//	DEBUG
//  allowFunctionsLog = 1;
//  allowFunctionsRecompile = 1;
enableDebugConsole[] = {"76561197972564938", "76561198031485127", "76561197967188494"};

//	MISSION PARAMS
enableTeamSwitch = 1;
respawn = 3;
respawnButton = 0;
respawnOnStart = 0;
disabledAI = 1;
disableChannels[] = {
    {0, false, false},
    {1, false, false},
    {2, false, false},
    {4, false, false}
};
forceRotorLibSimulation = 1;
saving = 0;
skipLobby = 1;
showHUD[] = {
	true,
	true,
	true,
	true,
	false,
	true,
	false,
	true
};
allowSubordinatesTakeWeapons = 1;
aiKills = 0;
debriefing = 0;

class cfgFunctions {
    //  ASG FUNCTIONS FOR THE SANDBOX
    class ASG {
        class deployment {
            class initDeployment {};
            class createBaseMenu {};
            class deployBase {};
            class selectMarkerAct {};
            class updateMarker {};
            class initCampaignStart {};
            class getCampaignStartPos {};
            class openCampaignUI {};
            class deploySpecial {};
            class deployFightingPos {};
        };
        class general {
            class setPlayerState {};
            class handlePlayerDisconnect {};
            class remPlayerObj {};
            class advProgressBar {};
            class getPlayerASGRank {};
            class savePlayerLoc {};
        };
        class ANAT {
            class initANAT {};
        };
        class medical {
            class initMedical {};
            class setMedicalState {};
            class doMedicalDragAct {};
            class doMedicalDropAct {};
            class getMedicalDragAct {};
            class getMedicalDropAct {};
        };
        class earPro {
            class initEarPro {};
        };
        class aimortar {
            class initMortarLogic {};
            class deployMortar {};
            class defineMortarFaction {};
            class abandonMortar {};
            class destroyMortar {};
        };
        class ALOC {
            class setASGequipment {};
            class setASGuniform {};
            class alocDialogInit {};
            class alocFDR {};
            class alocFDRProc {};
            class alocInit {};
            class alocPDR {};
            class alocProcUI {};
            class alocVDR {};
        };
        class ARCS {
            class ARCSinitFunctions {};
            class ARCSinit {};
        };
    };
    //	KILLZONE KID's FUNCTIONS, FOR GENERAL USAGE
    class KK {
        class KK {
            class findAll {};
            class findAllGetPath {};
            class arrayUnShift {};
            class isFlatEmpty {};
        };
    };
    //	LARROW'S COMPOSITION SPAWNING SCRIPT
    class LAR {
        class LAR {
            class createComp {};
            class spawnComp {};
            class deleteComp {};
            class getCompObjects {};
            class getCompItem {};
            class getItemComp {};
            class drawBounds {};
        };
    };
};

class cfgCommunicationMenu {
	//	ATHENA BASE DEPLOYMENT
	class bd_menu {
		text = "Deployment";
		submenu = "#USER:bd_subMenu";
		expression = "";
		cursor = "";
		enable = "1";
		removeAfterExpressionCall = 0;		
	};
	class ARCS_control {
		text = "Radio Control";
        submenu = "#USER:ARCS_channelMenu";
        expression = "";
        cursor = "";
        enable = "1";
        removeAfterExpressionCall = 0;
	};       
};

class cfgCompositions {
	#include "includes\compositions\compABDEP.inc"
	#include "includes\compositions\compACDEP.inc"
};

//	BIS DEFINES
// #include "\A3\ui_f\hpp\defineCommon.inc"
// #include "\A3\ui_f\hpp\defineCommonGrids.inc"
// #include "\A3\ui_f\hpp\defineCommonColors.inc"
// #include "\A3\ui_f\hpp\defineDIKCodes.inc"
// #include "\A3\ui_f\hpp\defineResIncl.inc"
// #include "\A3\ui_f\hpp\defineResInclDesign.inc"
// #include "\A3\ui_f\hpp\rscCommon.inc"

//	ASG UI DEFINES
#include "includes\ui\uiCommon.inc"
#include "includes\ui\ALOC\alocUI.inc"

//	SOUND
class cfgSounds {
    //  RADIO BUTTON SOUNDS
    sounds[]={
        in1,out1,
        radionoise1_1,radionoise1_2,radionoise1_3,
        radionoise2_1,radionoise2_2,radionoise2_3,
        radionoise3_1,radionoise3_2,radionoise3_3,
        radionoise4_1,radionoise4_2,radionoise4_3,
        deadSignal
    };
    class in1 {
        name="in1";
        sound[]={"@A3\Dubbing_Radio_F\sfx\in2a.ogg",db+1,1};
        titles[]={};
    };
    class out1 {
        name="out1";
        sound[]={"@A3\Dubbing_Radio_F\sfx\out2a.ogg",db+1,1};
        titles[]={};
    };
    class radionoise1_1 {
        name="radionoise1_1";
        sound[]={"@A3\Dubbing_Radio_F\sfx\radionoise1.ogg",db+10,1};
        titles[]={};
    };
    class radionoise1_2 {
        name="radionoise1_2";
        sound[]={"@A3\Dubbing_Radio_F\sfx\radionoise2.ogg",db+10,1};
        titles[]={};
    };
    class radionoise1_3 {
        name="radionoise1_3";
        sound[]={"@A3\Dubbing_Radio_F\sfx\radionoise3.ogg",db+10,1};
        titles[]={};
    };
    class radionoise2_1 {
        name="radionoise2_1";
        sound[]={"@A3\Dubbing_Radio_F\sfx\radionoise1.ogg",db+20,1};
        titles[]={};
    };
    class radionoise2_2 {
        name="radionoise2_2";
        sound[]={"@A3\Dubbing_Radio_F\sfx\radionoise2.ogg",db+20,1};
        titles[]={};
    };
    class radionoise2_3 {
        name="radionoise2_3";
        sound[]={"@A3\Dubbing_Radio_F\sfx\radionoise3.ogg",db+20,1};
        titles[]={};
    };
    class radionoise3_1 {
        name="radionoise3_1";
        sound[]={"@A3\Dubbing_Radio_F\sfx\radionoise1.ogg",db+30,1};
        titles[]={};
    };
    class radionoise3_2 {
        name="radionoise3_2";
        sound[]={"@A3\Dubbing_Radio_F\sfx\radionoise2.ogg",db+30,1};
        titles[]={};
    };
    class radionoise3_3 {
        name="radionoise3_3";
        sound[]={"@A3\Dubbing_Radio_F\sfx\radionoise3.ogg",db+30,1};
        titles[]={};
    };
    class radionoise4_1 {
        name="radionoise4_1";
        sound[]={"@A3\Dubbing_Radio_F\sfx\radionoise1.ogg",db+40,1};
        titles[]={};
    };
    class radionoise4_2 {
        name="radionoise4_2";
        sound[]={"@A3\Dubbing_Radio_F\sfx\radionoise2.ogg",db+40,1};
        titles[]={};
    };
    class radionoise4_3 {
        name="radionoise4_3";
        sound[]={"@A3\Dubbing_Radio_F\sfx\radionoise3.ogg",db+40,1};
        titles[]={};
    };
    class deadSignal {
        name="deadSignal";
        sound[]={"@A3\Dubbing_Radio_F\sfx\loop.ogg",db+1,1};
        titles[]={};
    };
};

class cfgVehicleTemplates {};
class cfgTaskTypes {};
class cfgUnitInsignia {};
