class CfgFunctions {
	#include "SimTools\ForceDeployment\SimTools_ForceDeployment.cpp"
	#include "LARs\LARs_spawnComp.cpp"
};

LARs_spawnComp_debug = 0; //1 = RPT output, 2 = RPT output and ingame visual positioning info

class CfgCompositions {
	class PB {
		#include "Compositions\AAFIPB.sqe"
	};
	class COP {
		#include "Compositions\AAFICOP.sqe"
	};
	class FOB {
		#include "Compositions\AAFIFOB.sqe"
	};
};

/*
Radio Channels:
0 - Global
1 - Side
2 - Command
3 - Group
4 - Vehicle
5 - Direct
6 - System
*/

Disablechannels[] = {1, 2, 4, 6};
Skiplobby = 1;