version=52;
center[]={7337.625,5,4143.375};
class items
{
	items=6;
	class Item0
	{
		dataType="Layer";
		name="Hasty Roadblock";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.625,0.26800013,0.625};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=45;
				type="RoadCone_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.625,0.26800013,0.625};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=46;
				type="RoadCone_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.625,0.26800013,0.625};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=47;
				type="RoadCone_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.375,0.26800013,0.625};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=48;
				type="RoadCone_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.375,0.26800013,0.625};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=49;
				type="RoadCone_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.375,0.26800013,0.625};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=50;
				type="RoadCone_F";
			};
		};
		id=7;
	};
	class Item1
	{
		dataType="Layer";
		name="Roadblock";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.375,0.55662298,-1.375};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=23;
				type="RoadBarrier_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.625,0.55662298,-1.375};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=42;
				type="RoadBarrier_F";
			};
		};
		id=19;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.625,0.63947868,-5.375};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=24;
		type="RoadBarrier_small_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.875,0.75506687,1.875};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=25;
		type="Land_Razorwire_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.625,0.75506687,1.875};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=43;
		type="Land_Razorwire_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.375,0,0.625};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=69;
		type="Land_ClutterCutter_small_F";
	};
};
