version=53;
center[]={4143.8784,5,4144.1016};
class items
{
	items=122;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.128418,0.41931152,-5.3515625};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=109;
		type="Land_BagFence_Long_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.871582,0.41931152,-5.3515625};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=110;
		type="Land_BagFence_Long_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.128418,0.41931152,-5.3515625};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=111;
		type="Land_BagFence_Long_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.621582,0.41931152,-4.3515625};
			angles[]={-0,5.2359881,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=112;
		type="Land_BagFence_Round_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.1459961,0.41931152,0.37890625};
			angles[]={-0,4.1887903,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=113;
		type="Land_BagFence_Long_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.6459961,0.41931152,2.9770508};
			angles[]={-0,4.1887903,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=114;
		type="Land_BagFence_Long_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.1459961,0.41931152,5.574707};
			angles[]={-0,4.1887903,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=115;
		type="Land_BagFence_Long_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.6459961,0.41931152,-2.2192383};
			angles[]={-0,4.1887903,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=116;
		type="Land_BagFence_Long_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.37158203,0.41931152,6.6484375};
			angles[]={-0,3.141593,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=117;
		type="Land_BagFence_Round_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.402832,0.41931152,0.41796875};
			angles[]={-0,2.0943952,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=118;
		type="Land_BagFence_Long_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.902832,0.41931152,-2.1801758};
			angles[]={-0,2.0943952,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=119;
		type="Land_BagFence_Long_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.402832,0.41931152,5.6142578};
			angles[]={-0,2.0943952,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=120;
		type="Land_BagFence_Long_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.902832,0.41931152,3.0161133};
			angles[]={-0,2.0943952,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=121;
		type="Land_BagFence_Long_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.128418,0.41931152,-4.3515625};
			angles[]={-0,1.0471978,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=122;
		type="Land_BagFence_Round_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.121582,0.41428328,-5.3515625};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=123;
		type="Land_BagFence_Short_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.128418,0.91428328,-5.3515625};
		};
		side="Empty";
		class Attributes
		{
		};
		id=124;
		type="Land_BagFence_Short_F";
		atlOffset=0.5;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.128418,0.90966177,-5.3515625};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=125;
		type="Land_BagFence_End_F";
		atlOffset=0.5;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.128418,0.91428328,-5.3515625};
		};
		side="Empty";
		class Attributes
		{
		};
		id=126;
		type="Land_BagFence_Short_F";
		atlOffset=0.5;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.128418,0.90966177,-5.3515625};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=127;
		type="Land_BagFence_End_F";
		atlOffset=0.5;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.871582,0.91428328,-5.3515625};
		};
		side="Empty";
		class Attributes
		{
		};
		id=128;
		type="Land_BagFence_Short_F";
		atlOffset=0.5;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.871582,0.90966177,-5.3515625};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=129;
		type="Land_BagFence_End_F";
		atlOffset=0.5;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.121582,0.91428328,-5.3515625};
		};
		side="Empty";
		class Attributes
		{
		};
		id=130;
		type="Land_BagFence_Short_F";
		atlOffset=0.5;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.621582,0.91428328,-2.1015625};
			angles[]={0,4.1887903,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=131;
		type="Land_BagFence_Short_F";
		atlOffset=0.5;
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.121582,0.90966177,-2.9677734};
			angles[]={0,1.0471976,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=132;
		type="Land_BagFence_End_F";
		atlOffset=0.5;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.121582,0.91428328,0.3984375};
			angles[]={0,4.1887903,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=133;
		type="Land_BagFence_Short_F";
		atlOffset=0.5;
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.621582,0.90966177,-0.46777344};
			angles[]={0,1.0471976,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=134;
		type="Land_BagFence_End_F";
		atlOffset=0.5;
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.621582,0.91428328,2.8984375};
			angles[]={0,4.1887903,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=135;
		type="Land_BagFence_Short_F";
		atlOffset=0.5;
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.121582,0.90966177,2.0322266};
			angles[]={0,1.0471976,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=136;
		type="Land_BagFence_End_F";
		atlOffset=0.5;
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.121582,0.91428328,5.6484375};
			angles[]={0,4.1887903,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=137;
		type="Land_BagFence_Short_F";
		atlOffset=0.5;
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.621582,0.90966177,4.7822266};
			angles[]={0,1.0471976,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=138;
		type="Land_BagFence_End_F";
		atlOffset=0.5;
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.378418,0.91428328,5.6484375};
			angles[]={0,2.0943949,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=139;
		type="Land_BagFence_Short_F";
		atlOffset=0.5;
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.87841797,0.90966177,6.5146484};
			angles[]={0,5.2359877,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=140;
		type="Land_BagFence_End_F";
		atlOffset=0.5;
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.878418,0.91428328,3.1484375};
			angles[]={0,2.0943952,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=141;
		type="Land_BagFence_Short_F";
		atlOffset=0.5;
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.378418,0.90966177,4.0146484};
			angles[]={0,5.2359877,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=142;
		type="Land_BagFence_End_F";
		atlOffset=0.5;
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.378418,0.91428328,0.3984375};
			angles[]={0,2.0943952,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=143;
		type="Land_BagFence_Short_F";
		atlOffset=0.5;
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.878418,0.90966177,1.2646484};
			angles[]={0,5.2359877,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=144;
		type="Land_BagFence_End_F";
		atlOffset=0.5;
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.878418,0.91428328,-2.1015625};
			angles[]={0,2.0943952,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=145;
		type="Land_BagFence_Short_F";
		atlOffset=0.5;
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.378418,0.90966177,-1.2353516};
			angles[]={0,5.2359877,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=146;
		type="Land_BagFence_End_F";
		atlOffset=0.5;
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.12158203,2.0699368,-0.1015625};
			angles[]={-0,0.2617994,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=147;
		type="CamoNet_BLUFOR_big_F";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.621582,0.92564774,3.3984375};
			angles[]={-0,1.0471973,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=148;
		type="Land_SatelliteAntenna_01_F";
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.121582,0.086493015,3.6484375};
			angles[]={-0,1.0471973,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=149;
		type="Land_CarBattery_02_F";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.121582,0.1895442,2.3984375};
			angles[]={-0,1.0471976,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=150;
		type="Land_SatellitePhone_F";
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.878418,0.41149998,3.8984375};
			angles[]={-0,5.2359877,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=151;
		type="Land_StallWater_F";
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.128418,0.63118887,0.8984375};
			angles[]={-0,0.52359879,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=152;
		type="Land_PaperBox_01_open_water_F";
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.878418,0.13078308,-1.1015625};
			angles[]={-0,0.78539819,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=153;
		type="Land_WaterBottle_01_pack_F";
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.121582,1.039959,-5.6015625};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=154;
		type="Land_Sign_WarningMilAreaSmall_F";
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.371582,0.034163475,1.8984375};
			angles[]={-0,4.1887903,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=155;
		type="Land_Tablet_02_F";
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.12158203,0,5.8984375};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=156;
		type="Land_ClutterCutter_large_F";
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.878418,0,-0.1015625};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=157;
		type="Land_ClutterCutter_large_F";
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.12158203,0,-0.1015625};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=158;
		type="Land_ClutterCutter_large_F";
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.121582,0,-0.1015625};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=159;
		type="Land_ClutterCutter_large_F";
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.12158203,0,-6.1015625};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=160;
		type="Land_ClutterCutter_large_F";
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.371582,0.11979008,-5.1015625};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=161;
		type="Land_Sleeping_bag_folded_F";
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.371582,0.16202927,-4.9765625};
			angles[]={1.0471976,0,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=162;
		type="Land_Pillow_grey_F";
		atlOffset=0.125;
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.871582,0.11979008,-5.1015625};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=163;
		type="Land_Sleeping_bag_folded_F";
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.871582,0.16202927,-4.9765625};
			angles[]={1.0471976,0,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=164;
		type="Land_Pillow_grey_F";
		atlOffset=0.125;
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.371582,0.11979008,-5.1015625};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=165;
		type="Land_Sleeping_bag_folded_F";
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.371582,0.16202927,-4.9765625};
			angles[]={1.0471976,0,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=166;
		type="Land_Pillow_grey_F";
		atlOffset=0.125;
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.871582,0.11979008,-5.1015625};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=167;
		type="Land_Sleeping_bag_folded_F";
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.871582,0.16202927,-4.9765625};
			angles[]={1.0471976,0,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=168;
		type="Land_Pillow_grey_F";
		atlOffset=0.125;
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.62841797,0.11979008,-5.1015625};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=169;
		type="Land_Sleeping_bag_folded_F";
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.62841797,0.16202927,-4.9765625};
			angles[]={1.0471976,0,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=170;
		type="Land_Pillow_grey_F";
		atlOffset=0.125;
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.128418,0.11979008,-5.1015625};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=171;
		type="Land_Sleeping_bag_folded_F";
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.128418,0.16202927,-4.9765625};
			angles[]={1.0471976,0,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=172;
		type="Land_Pillow_grey_F";
		atlOffset=0.125;
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.628418,0.11979008,-5.1015625};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=173;
		type="Land_Sleeping_bag_folded_F";
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.628418,0.16202927,-4.9765625};
			angles[]={1.0471976,0,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=174;
		type="Land_Pillow_grey_F";
		atlOffset=0.125;
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.128418,0.11979008,-5.1015625};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=175;
		type="Land_Sleeping_bag_folded_F";
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.128418,0.16202927,-4.9765625};
			angles[]={1.0471976,0,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=176;
		type="Land_Pillow_grey_F";
		atlOffset=0.125;
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.378418,0.11979008,-0.28466797};
			angles[]={-0,2.0943952,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=177;
		type="Land_Sleeping_bag_folded_F";
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.378418,0.28702927,-0.3515625};
			angles[]={0,2.0943952,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=178;
		type="Land_Pillow_grey_F";
		atlOffset=0.25;
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.128418,0.11979008,0.1484375};
			angles[]={-0,2.0943952,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=179;
		type="Land_Sleeping_bag_folded_F";
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.128418,0.28702927,0.081542969};
			angles[]={0,2.0943952,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=180;
		type="Land_Pillow_grey_F";
		atlOffset=0.25;
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.878418,0.11979008,0.58154297};
			angles[]={-0,2.0943952,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=181;
		type="Land_Sleeping_bag_folded_F";
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.878418,0.28702927,0.51464844};
			angles[]={0,2.0943952,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=182;
		type="Land_Pillow_grey_F";
		atlOffset=0.25;
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.628418,0.11979008,1.0146484};
			angles[]={-0,2.0943952,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=183;
		type="Land_Sleeping_bag_folded_F";
	};
	class Item75
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.628418,0.28702927,0.94775391};
			angles[]={0,2.0943952,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=184;
		type="Land_Pillow_grey_F";
		atlOffset=0.25;
	};
	class Item76
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.878418,0.11979008,2.590332};
			angles[]={-0,2.0943952,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=185;
		type="Land_Sleeping_bag_folded_F";
	};
	class Item77
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.878418,0.28702927,2.5234375};
			angles[]={0,2.0943952,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=186;
		type="Land_Pillow_grey_F";
		atlOffset=0.25;
	};
	class Item78
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.628418,0.11979008,3.0234375};
			angles[]={-0,2.0943952,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=187;
		type="Land_Sleeping_bag_folded_F";
	};
	class Item79
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.628418,0.28702927,2.956543};
			angles[]={0,2.0943952,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=188;
		type="Land_Pillow_grey_F";
		atlOffset=0.25;
	};
	class Item80
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.378418,0.11979008,3.456543};
			angles[]={-0,2.0943952,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=189;
		type="Land_Sleeping_bag_folded_F";
	};
	class Item81
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.378418,0.28702927,3.3896484};
			angles[]={0,2.0943952,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=190;
		type="Land_Pillow_grey_F";
		atlOffset=0.25;
	};
	class Item82
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.128418,0.11979008,3.8896484};
			angles[]={-0,2.0943952,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=191;
		type="Land_Sleeping_bag_folded_F";
	};
	class Item83
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.128418,0.28702927,3.8227539};
			angles[]={0,2.0943952,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=192;
		type="Land_Pillow_grey_F";
		atlOffset=0.25;
	};
	class Item84
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.621582,0.11979008,5.7646484};
			angles[]={-0,4.1887903,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=193;
		type="Land_Sleeping_bag_folded_F";
	};
	class Item85
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.5639648,0.28702927,5.7978516};
			angles[]={0,4.1887903,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=194;
		type="Land_Pillow_grey_F";
		atlOffset=0.25;
	};
	class Item86
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.871582,0.11979008,5.331543};
			angles[]={-0,4.1887903,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=195;
		type="Land_Sleeping_bag_folded_F";
	};
	class Item87
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.8139648,0.28702927,5.3647461};
			angles[]={0,4.1887903,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=196;
		type="Land_Pillow_grey_F";
		atlOffset=0.25;
	};
	class Item88
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.121582,0.11979008,4.8984375};
			angles[]={-0,4.1887903,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=197;
		type="Land_Sleeping_bag_folded_F";
	};
	class Item89
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0639648,0.28702927,4.9321289};
			angles[]={0,4.1887903,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=198;
		type="Land_Pillow_grey_F";
		atlOffset=0.25;
	};
	class Item90
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.371582,0.11979008,4.465332};
			angles[]={-0,4.1887903,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=199;
		type="Land_Sleeping_bag_folded_F";
	};
	class Item91
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.3139648,0.28702927,4.4990234};
			angles[]={0,4.1887903,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=200;
		type="Land_Pillow_grey_F";
		atlOffset=0.25;
	};
	class Item92
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.621582,0.11979008,0.76464844};
			angles[]={-0,4.1887903,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=201;
		type="Land_Sleeping_bag_folded_F";
	};
	class Item93
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.5639648,0.28702927,0.79785156};
			angles[]={0,4.1887903,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=202;
		type="Land_Pillow_grey_F";
		atlOffset=0.25;
	};
	class Item94
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.871582,0.11979008,0.33154297};
			angles[]={-0,4.1887903,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=203;
		type="Land_Sleeping_bag_folded_F";
	};
	class Item95
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.8139648,0.28702927,0.36474609};
			angles[]={0,4.1887903,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=204;
		type="Land_Pillow_grey_F";
		atlOffset=0.25;
	};
	class Item96
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.121582,0.11979008,-0.1015625};
			angles[]={-0,4.1887903,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=205;
		type="Land_Sleeping_bag_folded_F";
	};
	class Item97
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.0639648,0.28702927,-0.067871094};
			angles[]={0,4.1887903,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=206;
		type="Land_Pillow_grey_F";
		atlOffset=0.25;
	};
	class Item98
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.371582,0.11979008,-0.53466797};
			angles[]={-0,4.1887903,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=207;
		type="Land_Sleeping_bag_folded_F";
	};
	class Item99
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.3139648,0.28702927,-0.50097656};
			angles[]={0,4.1887903,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=208;
		type="Land_Pillow_grey_F";
		atlOffset=0.25;
	};
	class Item100
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.378418,0.11979008,4.965332};
			angles[]={-0,2.0943952,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=209;
		type="Land_Sleeping_bag_folded_F";
	};
	class Item101
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.378418,0.28702927,4.8984375};
			angles[]={0,2.0943952,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=210;
		type="Land_Pillow_grey_F";
		atlOffset=0.25;
	};
	class Item102
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.128418,0.11979008,5.3984375};
			angles[]={-0,2.0943952,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=211;
		type="Land_Sleeping_bag_folded_F";
	};
	class Item103
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.128418,0.28702927,5.331543};
			angles[]={0,2.0943952,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=212;
		type="Land_Pillow_grey_F";
		atlOffset=0.25;
	};
	class Item104
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.87841797,0.11979008,5.831543};
			angles[]={-0,2.0943952,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=213;
		type="Land_Sleeping_bag_folded_F";
	};
	class Item105
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.87841797,0.28702927,5.7646484};
			angles[]={0,2.0943952,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=214;
		type="Land_Pillow_grey_F";
		atlOffset=0.25;
	};
	class Item106
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.62841797,0.11979008,6.2646484};
			angles[]={-0,2.0943952,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=215;
		type="Land_Sleeping_bag_folded_F";
	};
	class Item107
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.62841797,0.28702927,6.1977539};
			angles[]={0,2.0943952,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=216;
		type="Land_Pillow_grey_F";
		atlOffset=0.25;
	};
	class Item108
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.12158203,0,-0.1015625};
		};
		init="{ _x hideObjectGlobal true } foreach (nearestTerrainObjects [this,[],10])";
		id=217;
		type="Logic";
	};
	class Item109
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=14;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.12158203,0.0014390945,0.94824219};
					angles[]={0,1.0471976,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					skill=1;
					rank="SERGEANT";
					init="Null = this execvm ""Gear\AAF.sqf"";" \n "" \n "This addeventhandler [""Handledamage"",{ " \n " if (_this select 2 > 0.8) then {" \n "  _unit = _this select 0; " \n "  _unit setunconscious true; " \n "  IndiCasualties pushbackunique _unit; " \n "  }; " \n "}];" \n "" \n "This setbehaviour ""SAFE"";";
					stance="Middle";
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_Mk20C_plain_F";
							optics="optic_ACO_grn";
							class primaryMuzzleMag
							{
								name="30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
						};
						class vest
						{
							typeName="V_PlateCarrierIA1_dgtl";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="30Rnd_556x45_Stanag_Tracer_Green";
									count=8;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShell";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellGreen";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShellYellow";
									count=2;
									ammoLeft=1;
								};
							};
						};
						headgear="H_HelmetIA";
					};
				};
				id=219;
				type="I_officer_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.87841797,0.0014390945,0.94824219};
					angles[]={0,5.4977875,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="Null = this execvm ""Gear\AAF.sqf"";" \n "" \n "This addeventhandler [""Handledamage"",{ " \n " if (_this select 2 > 0.8) then {" \n "  _unit = _this select 0; " \n "  _unit setunconscious true; " \n "  IndiCasualties pushbackunique _unit; " \n "  }; " \n "}];" \n "" \n "This setbehaviour ""SAFE"";";
					stance="Middle";
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_Mk20C_plain_F";
							optics="optic_ACO_grn";
							class primaryMuzzleMag
							{
								name="30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
						};
						class vest
						{
							typeName="V_PlateCarrierIA1_dgtl";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="30Rnd_556x45_Stanag_Tracer_Green";
									count=8;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShell";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellGreen";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShellYellow";
									count=2;
									ammoLeft=1;
								};
							};
						};
						headgear="H_HelmetIA";
					};
				};
				id=220;
				type="I_soldier_UAV_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.37841797,0.0014390945,-1.0517578};
					angles[]={0,3.1415927,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="Null = this execvm ""Gear\AAF.sqf"";" \n "" \n "This addeventhandler [""Handledamage"",{ " \n " if (_this select 2 > 0.8) then {" \n "  _unit = _this select 0; " \n "  _unit setunconscious true; " \n "  IndiCasualties pushbackunique _unit; " \n "  }; " \n "}];" \n "" \n "This setbehaviour ""SAFE"";";
					stance="Middle";
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_Mk20C_plain_F";
							optics="optic_ACO_grn";
							class primaryMuzzleMag
							{
								name="30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
						};
						class vest
						{
							typeName="V_PlateCarrierIA1_dgtl";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="30Rnd_556x45_Stanag_Tracer_Green";
									count=8;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShell";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellGreen";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShellYellow";
									count=2;
									ammoLeft=1;
								};
							};
						};
						headgear="H_HelmetIA";
					};
				};
				id=221;
				type="I_Soldier_SL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.378418,0.0014390945,-4.5517578};
					angles[]={0,3.1415927,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="Null = this execvm ""Gear\AAF.sqf"";" \n "" \n "This addeventhandler [""Handledamage"",{ " \n " if (_this select 2 > 0.8) then {" \n "  _unit = _this select 0; " \n "  _unit setunconscious true; " \n "  IndiCasualties pushbackunique _unit; " \n "  }; " \n "}];" \n "" \n "This disableAI ""PATH"";" \n "This setbehaviour ""AWARE"";" \n "This dowatch (this getpos [800, getdir this]);";
					stance="Middle";
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_Mk20C_plain_F";
							optics="optic_ACO_grn";
							class primaryMuzzleMag
							{
								name="30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
						};
						class vest
						{
							typeName="V_PlateCarrierIA1_dgtl";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="30Rnd_556x45_Stanag_Tracer_Green";
									count=8;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShell";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellGreen";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShellYellow";
									count=2;
									ammoLeft=1;
								};
							};
						};
						headgear="H_HelmetIA";
					};
				};
				id=222;
				type="I_soldier_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.12158203,0.0014390945,-4.5517578};
					angles[]={0,3.1415927,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="Null = this execvm ""Gear\AAF.sqf"";" \n "" \n "This addeventhandler [""Handledamage"",{ " \n " if (_this select 2 > 0.8) then {" \n "  _unit = _this select 0; " \n "  _unit setunconscious true; " \n "  IndiCasualties pushbackunique _unit; " \n "  }; " \n "}];" \n "" \n "This disableAI ""PATH"";" \n "This setbehaviour ""AWARE"";" \n "This dowatch (this getpos [800, getdir this]);";
					stance="Middle";
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_Mk20C_plain_F";
							optics="optic_ACO_grn";
							class primaryMuzzleMag
							{
								name="30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
						};
						class vest
						{
							typeName="V_PlateCarrierIA1_dgtl";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="30Rnd_556x45_Stanag_Tracer_Green";
									count=8;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShell";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellGreen";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShellYellow";
									count=2;
									ammoLeft=1;
								};
							};
						};
						headgear="H_HelmetIA";
					};
				};
				id=223;
				type="I_soldier_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.121582,0.0014390945,-4.0517578};
					angles[]={0,2.0943952,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="Null = this execvm ""Gear\AAF.sqf"";" \n "" \n "This addeventhandler [""Handledamage"",{ " \n " if (_this select 2 > 0.8) then {" \n "  _unit = _this select 0; " \n "  _unit setunconscious true; " \n "  IndiCasualties pushbackunique _unit; " \n "  }; " \n "}];" \n "" \n "This disableAI ""PATH"";" \n "This setbehaviour ""AWARE"";" \n "This dowatch (this getpos [800, getdir this]);";
					stance="Middle";
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_Mk20C_plain_F";
							optics="optic_ACO_grn";
							class primaryMuzzleMag
							{
								name="30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
						};
						class vest
						{
							typeName="V_PlateCarrierIA1_dgtl";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="30Rnd_556x45_Stanag_Tracer_Green";
									count=8;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShell";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellGreen";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShellYellow";
									count=2;
									ammoLeft=1;
								};
							};
						};
						headgear="H_HelmetIA";
					};
				};
				id=224;
				type="I_Soldier_AR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.378418,0.0014390945,3.9482422};
					angles[]={0,5.2359877,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="Null = this execvm ""Gear\AAF.sqf"";" \n "" \n "This addeventhandler [""Handledamage"",{ " \n " if (_this select 2 > 0.8) then {" \n "  _unit = _this select 0; " \n "  _unit setunconscious true; " \n "  IndiCasualties pushbackunique _unit; " \n "  }; " \n "}];" \n "" \n "This disableAI ""PATH"";" \n "This setbehaviour ""AWARE"";" \n "This dowatch (this getpos [800, getdir this]);";
					stance="Middle";
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_Mk20C_plain_F";
							optics="optic_ACO_grn";
							class primaryMuzzleMag
							{
								name="30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
						};
						class vest
						{
							typeName="V_PlateCarrierIA1_dgtl";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="30Rnd_556x45_Stanag_Tracer_Green";
									count=8;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShell";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellGreen";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShellYellow";
									count=2;
									ammoLeft=1;
								};
							};
						};
						headgear="H_HelmetIA";
					};
				};
				id=225;
				type="I_Soldier_TL_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.878418,0.0014390945,1.4482422};
					angles[]={0,5.2359877,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="Null = this execvm ""Gear\AAF.sqf"";" \n "" \n "This addeventhandler [""Handledamage"",{ " \n " if (_this select 2 > 0.8) then {" \n "  _unit = _this select 0; " \n "  _unit setunconscious true; " \n "  IndiCasualties pushbackunique _unit; " \n "  }; " \n "}];" \n "" \n "This disableAI ""PATH"";" \n "This setbehaviour ""AWARE"";" \n "This dowatch (this getpos [800, getdir this]);";
					stance="Middle";
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_Mk20C_plain_F";
							optics="optic_ACO_grn";
							class primaryMuzzleMag
							{
								name="30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
						};
						class vest
						{
							typeName="V_PlateCarrierIA1_dgtl";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="30Rnd_556x45_Stanag_Tracer_Green";
									count=8;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShell";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellGreen";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShellYellow";
									count=2;
									ammoLeft=1;
								};
							};
						};
						headgear="H_HelmetIA";
					};
				};
				id=226;
				type="I_soldier_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.878418,0.0014390945,-1.5517578};
					angles[]={0,5.2359877,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="Null = this execvm ""Gear\AAF.sqf"";" \n "" \n "This addeventhandler [""Handledamage"",{ " \n " if (_this select 2 > 0.8) then {" \n "  _unit = _this select 0; " \n "  _unit setunconscious true; " \n "  IndiCasualties pushbackunique _unit; " \n "  }; " \n "}];" \n "" \n "This disableAI ""PATH"";" \n "This setbehaviour ""AWARE"";" \n "This dowatch (this getpos [800, getdir this]);";
					stance="Middle";
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_Mk20C_plain_F";
							optics="optic_ACO_grn";
							class primaryMuzzleMag
							{
								name="30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
						};
						class vest
						{
							typeName="V_PlateCarrierIA1_dgtl";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="30Rnd_556x45_Stanag_Tracer_Green";
									count=8;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShell";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellGreen";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShellYellow";
									count=2;
									ammoLeft=1;
								};
							};
						};
						headgear="H_HelmetIA";
					};
				};
				id=227;
				type="I_soldier_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.878418,0.0014390945,-4.0517578};
					angles[]={0,3.926991,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="Null = this execvm ""Gear\AAF.sqf"";" \n "" \n "This addeventhandler [""Handledamage"",{ " \n " if (_this select 2 > 0.8) then {" \n "  _unit = _this select 0; " \n "  _unit setunconscious true; " \n "  IndiCasualties pushbackunique _unit; " \n "  }; " \n "}];" \n "" \n "This disableAI ""PATH"";" \n "This setbehaviour ""AWARE"";" \n "This dowatch (this getpos [800, getdir this]);";
					stance="Middle";
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_Mk20C_plain_F";
							optics="optic_ACO_grn";
							class primaryMuzzleMag
							{
								name="30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
						};
						class vest
						{
							typeName="V_PlateCarrierIA1_dgtl";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="30Rnd_556x45_Stanag_Tracer_Green";
									count=8;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShell";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellGreen";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShellYellow";
									count=2;
									ammoLeft=1;
								};
							};
						};
						headgear="H_HelmetIA";
					};
				};
				id=228;
				type="I_Soldier_AR_F";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.121582,0.0014390945,-1.0517578};
					angles[]={0,1.0471976,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="Null = this execvm ""Gear\AAF.sqf"";" \n "" \n "This addeventhandler [""Handledamage"",{ " \n " if (_this select 2 > 0.8) then {" \n "  _unit = _this select 0; " \n "  _unit setunconscious true; " \n "  IndiCasualties pushbackunique _unit; " \n "  }; " \n "}];" \n "" \n "This disableAI ""PATH"";" \n "This setbehaviour ""AWARE"";" \n "This dowatch (this getpos [800, getdir this]);";
					stance="Middle";
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_Mk20C_plain_F";
							optics="optic_ACO_grn";
							class primaryMuzzleMag
							{
								name="30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
						};
						class vest
						{
							typeName="V_PlateCarrierIA1_dgtl";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="30Rnd_556x45_Stanag_Tracer_Green";
									count=8;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShell";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellGreen";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShellYellow";
									count=2;
									ammoLeft=1;
								};
							};
						};
						headgear="H_HelmetIA";
					};
				};
				id=229;
				type="I_Soldier_TL_F";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.371582,0.0014390945,1.1982422};
					angles[]={0,1.3089969,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="Null = this execvm ""Gear\AAF.sqf"";" \n "" \n "This addeventhandler [""Handledamage"",{ " \n " if (_this select 2 > 0.8) then {" \n "  _unit = _this select 0; " \n "  _unit setunconscious true; " \n "  IndiCasualties pushbackunique _unit; " \n "  }; " \n "}];" \n "" \n "This disableAI ""PATH"";" \n "This setbehaviour ""AWARE"";" \n "This dowatch (this getpos [800, getdir this]);";
					stance="Middle";
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_Mk20C_plain_F";
							optics="optic_ACO_grn";
							class primaryMuzzleMag
							{
								name="30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
						};
						class vest
						{
							typeName="V_PlateCarrierIA1_dgtl";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="30Rnd_556x45_Stanag_Tracer_Green";
									count=8;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShell";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellGreen";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShellYellow";
									count=2;
									ammoLeft=1;
								};
							};
						};
						headgear="H_HelmetIA";
					};
				};
				id=230;
				type="I_soldier_F";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.121582,0.0014390945,3.9482422};
					angles[]={0,0.78539819,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="Null = this execvm ""Gear\AAF.sqf"";" \n "" \n "This addeventhandler [""Handledamage"",{ " \n " if (_this select 2 > 0.8) then {" \n "  _unit = _this select 0; " \n "  _unit setunconscious true; " \n "  IndiCasualties pushbackunique _unit; " \n "  }; " \n "}];" \n "" \n "This disableAI ""PATH"";" \n "This setbehaviour ""AWARE"";" \n "This dowatch (this getpos [800, getdir this]);";
					stance="Middle";
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_Mk20C_plain_F";
							optics="optic_ACO_grn";
							class primaryMuzzleMag
							{
								name="30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
						};
						class vest
						{
							typeName="V_PlateCarrierIA1_dgtl";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="30Rnd_556x45_Stanag_Tracer_Green";
									count=8;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShell";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellGreen";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShellYellow";
									count=2;
									ammoLeft=1;
								};
							};
						};
						headgear="H_HelmetIA";
					};
				};
				id=231;
				type="I_soldier_F";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.12158203,0.0014390945,5.9482422};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					init="Null = this execvm ""Gear\AAF.sqf"";" \n "" \n "This addeventhandler [""Handledamage"",{ " \n " if (_this select 2 > 0.8) then {" \n "  _unit = _this select 0; " \n "  _unit setunconscious true; " \n "  IndiCasualties pushbackunique _unit; " \n "  }; " \n "}];" \n "" \n "This disableAI ""PATH"";" \n "This setbehaviour ""AWARE"";" \n "This dowatch (this getpos [800, getdir this]);";
					stance="Middle";
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_Mk20C_plain_F";
							optics="optic_ACO_grn";
							class primaryMuzzleMag
							{
								name="30Rnd_556x45_Stanag";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="U_I_CombatUniform";
							isBackpack=0;
						};
						class vest
						{
							typeName="V_PlateCarrierIA1_dgtl";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="30Rnd_556x45_Stanag_Tracer_Green";
									count=8;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShell";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellGreen";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShellYellow";
									count=2;
									ammoLeft=1;
								};
							};
						};
						headgear="H_HelmetIA";
					};
				};
				id=232;
				type="I_Soldier_AR_F";
			};
		};
		class Attributes
		{
		};
		id=218;
	};
	class Item110
	{
		dataType="Trigger";
		position[]={0.12158203,0,-8.1015625};
		class Attributes
		{
			onActivation="Null = [thistrigger] execvm ""GIP6.sqf"";";
			sizeA=2300;
			sizeB=2300;
			activationBy="ANYPLAYER";
			isServerOnly=1;
		};
		id=233;
		type="EmptyDetectorAreaR50";
	};
	class Item111
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.878418,0.28405476,-4.6015625};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=234;
		type="Box_IND_Ammo_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[""200Rnd_556x45_Box_F"",""30Rnd_556x45_Stanag_green"",""Chemlight_yellow"",""SmokeShellGreen"",""SmokeShell"",""SmokeShellYellow""],[20,120,32,32,32,32]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item112
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.871582,0.28405476,-2.6015625};
			angles[]={-0,2.6179938,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=235;
		type="Box_IND_Ammo_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[""200Rnd_556x45_Box_F"",""30Rnd_556x45_Stanag_green"",""Chemlight_yellow"",""SmokeShellGreen"",""SmokeShell"",""SmokeShellYellow""],[20,120,32,32,32,32]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item113
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.621582,0.28405476,3.1484375};
			angles[]={-0,2.6179938,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=236;
		type="Box_IND_Ammo_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[""200Rnd_556x45_Box_F"",""30Rnd_556x45_Stanag_green"",""Chemlight_yellow"",""SmokeShellGreen"",""SmokeShell"",""SmokeShellYellow""],[20,120,32,32,32,32]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item114
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.7739258,0.021119118,-4.1191406};
			angles[]={-0,1.5480911,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=237;
		type="Land_Shovel_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item115
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.0239258,0.021119118,-4.8691406};
			angles[]={-0,4.6896839,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=238;
		type="Land_Shovel_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item116
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.621582,0.095513821,-0.028808594};
			angles[]={-0,5.4279361,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=239;
		type="Land_RiceBox_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item117
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.5581055,0.095513821,0.048339844};
			angles[]={-0,5.4279361,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=240;
		type="Land_RiceBox_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item118
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.5239258,0.095513821,-0.11914063};
			angles[]={-0,5.4279361,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=241;
		type="Land_RiceBox_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item119
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.4604492,0.095513821,-0.041992188};
			angles[]={-0,5.4279361,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=242;
		type="Land_RiceBox_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item120
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.362793,0.095513821,-0.12353516};
			angles[]={-0,5.4279361,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=243;
		type="Land_RiceBox_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item121
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.5952148,0.095513821,-0.16113281};
			angles[]={-0,5.4279361,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=244;
		type="Land_RiceBox_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
};
