version=52;
center[]={5985.4854,5,4388.5635};
class items
{
	items=161;
	class Item0
	{
		dataType="Layer";
		name="Recon Hide_2";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.25927734,1.2556248,11.144043};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
				};
				id=1724;
				type="CamoNet_BLUFOR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.02002,1.2556248,0.34912109};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
				};
				id=1725;
				type="CamoNet_BLUFOR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.31005859,1.2556248,-10.794434};
					angles[]={0,3.1415925,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
				};
				id=1726;
				type="CamoNet_BLUFOR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.106934,1.2556248,-0.53808594};
					angles[]={0,1.5707963,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
				};
				id=1727;
				type="CamoNet_BLUFOR_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		id=864;
		atlOffset=0.00057697296;
	};
	class Item1
	{
		dataType="Layer";
		name="Camp Bear";
		class Entities
		{
			items=32;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.4487305,0.025820732,10.045898};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=1529;
				type="Land_Sleeping_bag_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.9487305,0.025820732,10.045898};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=1530;
				type="Land_Sleeping_bag_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.9487305,0.025820732,10.045898};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=1531;
				type="Land_Sleeping_bag_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.44873047,0.025820732,10.045898};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=1532;
				type="Land_Sleeping_bag_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.5512695,0.025820732,10.045898};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=1533;
				type="Land_Sleeping_bag_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.0512695,0.025820732,10.045898};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=1534;
				type="Land_Sleeping_bag_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.0512695,0.025820732,10.045898};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=1535;
				type="Land_Sleeping_bag_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.5512695,0.025820732,10.045898};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=1536;
				type="Land_Sleeping_bag_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.5512695,0.025820732,-9.9541016};
					angles[]={0,3.1415935,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=1537;
				type="Land_Sleeping_bag_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.0512695,0.025820732,-9.9541016};
					angles[]={0,3.1415935,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=1538;
				type="Land_Sleeping_bag_F";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.0512695,0.025820732,-9.9541016};
					angles[]={0,3.1415935,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=1539;
				type="Land_Sleeping_bag_F";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.55126953,0.025820732,-9.9541016};
					angles[]={0,3.1415935,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=1540;
				type="Land_Sleeping_bag_F";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4487305,0.025820732,-9.9541016};
					angles[]={0,3.1415935,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=1541;
				type="Land_Sleeping_bag_F";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.94873047,0.025820732,-9.9541016};
					angles[]={0,3.1415935,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=1542;
				type="Land_Sleeping_bag_F";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.9487305,0.025820732,-9.9541016};
					angles[]={0,3.1415935,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=1543;
				type="Land_Sleeping_bag_F";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.4487305,0.025820732,-9.9541016};
					angles[]={0,3.1415935,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=1544;
				type="Land_Sleeping_bag_F";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.9262695,0.025820732,3.4208984};
					angles[]={0,1.5707966,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=1545;
				type="Land_Sleeping_bag_F";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.9262695,0.025820732,4.9208984};
					angles[]={0,1.5707966,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=1546;
				type="Land_Sleeping_bag_F";
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.9262695,0.025820732,1.9208984};
					angles[]={0,1.5707966,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=1547;
				type="Land_Sleeping_bag_F";
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.9267578,0.025820732,0.42089844};
					angles[]={0,1.5707966,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=1548;
				type="Land_Sleeping_bag_F";
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.9262695,0.025820732,-2.5791016};
					angles[]={0,1.5707966,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=1549;
				type="Land_Sleeping_bag_F";
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.9262695,0.025820732,-1.0791016};
					angles[]={0,1.5707966,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=1550;
				type="Land_Sleeping_bag_F";
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.9262695,0.025820732,-4.0791016};
					angles[]={0,1.5707966,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=1551;
				type="Land_Sleeping_bag_F";
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.9267578,0.025820732,-5.5791016};
					angles[]={0,1.5707966,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=1552;
				type="Land_Sleeping_bag_F";
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.07373,0.025820732,-3.5791016};
					angles[]={0,4.7123899,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=1553;
				type="Land_Sleeping_bag_F";
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.073242,0.025820732,-5.0791016};
					angles[]={0,4.7123899,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=1554;
				type="Land_Sleeping_bag_F";
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.07373,0.025820732,-2.0791016};
					angles[]={0,4.7123899,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=1555;
				type="Land_Sleeping_bag_F";
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.07373,0.025820732,-0.57910156};
					angles[]={0,4.7123899,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=1556;
				type="Land_Sleeping_bag_F";
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.07373,0.025820732,2.4208984};
					angles[]={0,4.7123899,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=1557;
				type="Land_Sleeping_bag_F";
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.07373,0.025820732,0.92089844};
					angles[]={0,4.7123899,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=1558;
				type="Land_Sleeping_bag_F";
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.07373,0.025820732,3.9208984};
					angles[]={0,4.7123899,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=1559;
				type="Land_Sleeping_bag_F";
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.07373,0.025820732,5.4208984};
					angles[]={0,4.7123899,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
					createAsSimpleObject=1;
				};
				id=1560;
				type="Land_Sleeping_bag_F";
			};
		};
		id=1528;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.1987305,0.41931152,11.545898};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1561;
		type="Land_BagFence_Long_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.1987305,0.41931152,9.7958984};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1562;
		type="Land_BagFence_Long_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.6987305,0.41931152,9.7958984};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1563;
		type="Land_BagFence_Long_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1987305,0.41931152,11.545898};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1564;
		type="Land_BagFence_Long_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1987305,0.41931152,9.7958984};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1565;
		type="Land_BagFence_Long_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.6987305,0.41931152,9.7958984};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1566;
		type="Land_BagFence_Long_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.8012695,0.41931152,11.545898};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1567;
		type="Land_BagFence_Long_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.8012695,0.41931152,9.7958984};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1568;
		type="Land_BagFence_Long_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.30126953,0.41931152,9.7958984};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1569;
		type="Land_BagFence_Long_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.8012695,0.41931152,11.545898};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1570;
		type="Land_BagFence_Long_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.8012695,0.41931152,9.7958984};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1571;
		type="Land_BagFence_Long_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.3012695,0.41931152,9.7958984};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1572;
		type="Land_BagFence_Long_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.1762695,0.41931152,9.7958984};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1573;
		type="Land_BagFence_Long_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.9487305,0,11.295898};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1574;
		type="B_AssaultPack_rgr";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.0737305,0,11.295898};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1575;
		type="B_AssaultPack_rgr";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.9487305,0,11.295898};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1576;
		type="B_AssaultPack_rgr";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.82373047,0,11.295898};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1577;
		type="B_AssaultPack_rgr";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.4262695,0,11.295898};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1578;
		type="B_AssaultPack_rgr";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.1762695,0,11.295898};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1579;
		type="B_AssaultPack_rgr";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.0512695,0,11.295898};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1580;
		type="B_AssaultPack_rgr";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.5512695,0,11.295898};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1581;
		type="B_AssaultPack_rgr";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.4487305,0.048678398,10.795898};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1582;
		type="Land_Shovel_F";
		atlOffset=0.02755928;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.6987305,0.021119118,11.295898};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1583;
		type="Land_Shovel_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.5512695,0.021119118,11.295898};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1584;
		type="Land_Shovel_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.46435547,0.021119595,11.265137};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1585;
		type="Land_Shovel_F";
		atlOffset=4.7683716e-007;
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.0737305,0.090225697,10.920898};
			angles[]={0.0092902174,0,0.0047214595};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1586;
		type="Land_Pillow_grey_F";
		atlOffset=0.025029182;
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.4897461,0.068815708,11.010254};
			angles[]={0.0092902174,0,0.0047214595};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1587;
		type="Land_Pillow_grey_F";
		atlOffset=0.0040531158;
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2319336,0.069189548,10.779297};
			angles[]={0.0092902174,0,0.0047214595};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1588;
		type="Land_Pillow_grey_F";
		atlOffset=0.0034241676;
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.29589844,0.06730175,10.98291};
			angles[]={0.0092902174,0,0.0047214595};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1589;
		type="Land_Pillow_grey_F";
		atlOffset=0.0013694763;
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.93408203,0.068088055,10.789551};
			angles[]={0.0092902174,0,0.0047214595};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1590;
		type="Land_Pillow_grey_F";
		atlOffset=0.0016341209;
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4760742,0.068089962,10.841309};
			angles[]={0.0092902174,0,0.0047214595};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1591;
		type="Land_Pillow_grey_F";
		atlOffset=0.0019187927;
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.9160156,0.068176746,10.783691};
			angles[]={0.0092902174,0,0.0047214595};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1592;
		type="Land_Pillow_grey_F";
		atlOffset=0.0017538071;
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.5463867,0.067965984,10.905762};
			angles[]={0.0092902174,0,0.0047214595};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1593;
		type="Land_Pillow_grey_F";
		atlOffset=0.0020618439;
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.3012695,0.41931152,-11.454102};
			angles[]={0,3.1415935,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1594;
		type="Land_BagFence_Long_F";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.3012695,0.41931152,-9.7041016};
			angles[]={0,4.7123909,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1595;
		type="Land_BagFence_Long_F";
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.8012695,0.41931152,-9.7041016};
			angles[]={0,4.7123909,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1596;
		type="Land_BagFence_Long_F";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.3012695,0.41931152,-11.454102};
			angles[]={0,3.1415935,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1597;
		type="Land_BagFence_Long_F";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.3012695,0.41931152,-9.7041016};
			angles[]={0,4.7123909,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1598;
		type="Land_BagFence_Long_F";
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.8012695,0.41931152,-9.7041016};
			angles[]={0,4.7123909,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1599;
		type="Land_BagFence_Long_F";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.6987305,0.41931152,-11.454102};
			angles[]={0,3.1415935,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1600;
		type="Land_BagFence_Long_F";
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.6987305,0.41931152,-9.7041016};
			angles[]={0,4.7123909,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1601;
		type="Land_BagFence_Long_F";
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.19873047,0.41931152,-9.7041016};
			angles[]={0,4.7123909,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1602;
		type="Land_BagFence_Long_F";
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.6987305,0.41931152,-11.454102};
			angles[]={0,3.1415935,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1603;
		type="Land_BagFence_Long_F";
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.6987305,0.41931152,-9.7041016};
			angles[]={0,4.7123909,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1604;
		type="Land_BagFence_Long_F";
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.1987305,0.41931152,-9.7041016};
			angles[]={0,4.7123909,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1605;
		type="Land_BagFence_Long_F";
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.0737305,0.44631815,-9.7041016};
			angles[]={0,4.7123909,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1606;
		type="Land_BagFence_Long_F";
		atlOffset=0.027006626;
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.0512695,0.023636818,-11.204102};
			angles[]={0,3.1415939,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1607;
		type="B_AssaultPack_rgr";
		atlOffset=0.023636818;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.1762695,0.025407314,-11.204102};
			angles[]={0,3.1415939,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1608;
		type="B_AssaultPack_rgr";
		atlOffset=0.025407314;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0512695,0.023636818,-11.204102};
			angles[]={0,3.1415939,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1609;
		type="B_AssaultPack_rgr";
		atlOffset=0.023636818;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.92626953,0,-11.204102};
			angles[]={0,3.1415939,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1610;
		type="B_AssaultPack_rgr";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3237305,0.025407314,-11.204102};
			angles[]={0,3.1415939,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1611;
		type="B_AssaultPack_rgr";
		atlOffset=0.025407314;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0737305,0,-11.204102};
			angles[]={0,3.1415939,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1612;
		type="B_AssaultPack_rgr";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.9487305,0.023636818,-11.204102};
			angles[]={0,3.1415939,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1613;
		type="B_AssaultPack_rgr";
		atlOffset=0.023636818;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.4487305,0.023636818,-11.204102};
			angles[]={0,3.1415939,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1614;
		type="B_AssaultPack_rgr";
		atlOffset=0.023636818;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.5512695,0.021119118,-10.704102};
			angles[]={0,3.1415935,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1615;
		type="Land_Shovel_F";
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.8012695,0.021119118,-11.204102};
			angles[]={0,1.5707986,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1616;
		type="Land_Shovel_F";
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4487305,0.021119118,-11.204102};
			angles[]={0,1.5707986,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1617;
		type="Land_Shovel_F";
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.56738281,0.021119595,-11.17334};
			angles[]={0,1.5707986,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1618;
		type="Land_Shovel_F";
		atlOffset=4.7683716e-007;
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.1762695,0.065567493,-10.828613};
			angles[]={6.2738953,3.1415935,6.2784638};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1619;
		type="Land_Pillow_grey_F";
		atlOffset=0.00036621094;
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.5922852,0.069552422,-10.91748};
			angles[]={6.2738953,3.1415935,6.2784638};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1620;
		type="Land_Pillow_grey_F";
		atlOffset=0.0047807693;
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.3344727,0.06992197,-10.687012};
			angles[]={6.2738953,3.1415935,6.2784638};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1621;
		type="Land_Pillow_grey_F";
		atlOffset=0.0041518211;
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.3984375,0.068037987,-10.890137};
			angles[]={6.2738953,3.1415935,6.2784638};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1622;
		type="Land_Pillow_grey_F";
		atlOffset=0.002096653;
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.83154297,0.06882,-10.697266};
			angles[]={6.2738953,3.1415935,6.2784638};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1623;
		type="Land_Pillow_grey_F";
		atlOffset=0.0023612976;
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.3735352,0.068826675,-10.748535};
			angles[]={6.2738953,3.1415935,6.2784638};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1624;
		type="Land_Pillow_grey_F";
		atlOffset=0.0026464462;
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.8134766,0.068912983,-10.690918};
			angles[]={6.2738953,3.1415935,6.2784638};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1625;
		type="Land_Pillow_grey_F";
		atlOffset=0.0024809837;
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.4438477,0.068702698,-10.812988};
			angles[]={6.2738953,3.1415935,6.2784638};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1626;
		type="Land_Pillow_grey_F";
		atlOffset=0.0027894974;
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.42627,0.41931152,4.1708984};
			angles[]={0,1.5707966,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1627;
		type="Land_BagFence_Long_F";
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.6767578,0.41931152,4.1708984};
			angles[]={0,3.1415925,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1628;
		type="Land_BagFence_Long_F";
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.6767578,0.41931152,5.6708984};
			angles[]={0,3.1415925,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1629;
		type="Land_BagFence_Long_F";
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.426758,0.41931152,1.1708984};
			angles[]={0,1.5707966,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1630;
		type="Land_BagFence_Long_F";
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.6767578,0.41931152,1.1708984};
			angles[]={0,3.1415925,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1631;
		type="Land_BagFence_Long_F";
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.6762695,0.41931152,2.6708984};
			angles[]={0,3.1415925,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1632;
		type="Land_BagFence_Long_F";
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.42627,0.41931152,-1.8291016};
			angles[]={0,1.5707966,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1633;
		type="Land_BagFence_Long_F";
	};
	class Item75
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.6762695,0.41931152,-1.8291016};
			angles[]={0,3.1415925,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1634;
		type="Land_BagFence_Long_F";
	};
	class Item76
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.6762695,0.41931152,-0.32910156};
			angles[]={0,3.1415925,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1635;
		type="Land_BagFence_Long_F";
	};
	class Item77
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.42627,0.41931152,-4.8291016};
			angles[]={0,1.5707966,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1636;
		type="Land_BagFence_Long_F";
	};
	class Item78
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.6767578,0.41931152,-4.8291016};
			angles[]={0,3.1415925,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1637;
		type="Land_BagFence_Long_F";
	};
	class Item79
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.6762695,0.41931152,-3.3291016};
			angles[]={0,3.1415925,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1638;
		type="Land_BagFence_Long_F";
	};
	class Item80
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.6762695,0.44400549,-6.2041016};
			angles[]={0,3.1415925,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1639;
		type="Land_BagFence_Long_F";
		atlOffset=0.024693966;
	};
	class Item81
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.17627,0,4.9208984};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1640;
		type="B_AssaultPack_rgr";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item82
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.17627,0,3.0458984};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1641;
		type="B_AssaultPack_rgr";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item83
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.17627,0,1.9208984};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1642;
		type="B_AssaultPack_rgr";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item84
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.17627,0,0.79589844};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1643;
		type="B_AssaultPack_rgr";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item85
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.17627,0,-1.4541016};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1644;
		type="B_AssaultPack_rgr";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item86
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.17627,0,-2.2041016};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1645;
		type="B_AssaultPack_rgr";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item87
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.17627,0,-4.0791016};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1646;
		type="B_AssaultPack_rgr";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item88
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.17627,0,-5.5791016};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1647;
		type="B_AssaultPack_rgr";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item89
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.676758,0.021119118,5.4208984};
			angles[]={0,1.5707966,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1648;
		type="Land_Shovel_F";
	};
	class Item90
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.17627,0.021119118,3.6708984};
			angles[]={0,2.1457672e-006,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1649;
		type="Land_Shovel_F";
	};
	class Item91
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.176758,0.021119118,-2.5791016};
			angles[]={0,2.1457672e-006,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1650;
		type="Land_Shovel_F";
	};
	class Item92
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.145508,0.021119118,0.43652344};
			angles[]={0,2.1457672e-006,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1651;
		type="Land_Shovel_F";
	};
	class Item93
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.800781,0.064640045,5.0458984};
			angles[]={0,1.5707966,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1652;
		type="Land_Pillow_grey_F";
		atlOffset=0.02483654;
	};
	class Item94
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.890137,0.066792488,3.4619141};
			angles[]={0.0047214595,1.5707966,6.2738953};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1653;
		type="Land_Pillow_grey_F";
		atlOffset=0.0020251274;
	};
	class Item95
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.659668,0.068161011,2.2041016};
			angles[]={0.0047214595,1.5707966,6.2738953};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1654;
		type="Land_Pillow_grey_F";
		atlOffset=0.0023956299;
	};
	class Item96
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.862793,0.066449642,0.26855469};
			angles[]={0.0047214595,1.5707966,6.2738953};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1655;
		type="Land_Pillow_grey_F";
		atlOffset=0.0005106926;
	};
	class Item97
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.669922,0.067746162,-0.96191406};
			angles[]={0.0047214595,1.5707966,6.2738953};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1656;
		type="Land_Pillow_grey_F";
		atlOffset=0.0012922287;
	};
	class Item98
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.721191,0.067469597,-2.503418};
			angles[]={0.0047214595,1.5707966,6.2738953};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1657;
		type="Land_Pillow_grey_F";
		atlOffset=0.0012960434;
	};
	class Item99
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.663574,0.067808628,-3.9433594};
			angles[]={0.0047214595,1.5707966,6.2738953};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1658;
		type="Land_Pillow_grey_F";
		atlOffset=0.0013833046;
	};
	class Item100
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.785645,0.067084312,-5.5737305};
			angles[]={0.0047214595,1.5707966,6.2738953};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1659;
		type="Land_Pillow_grey_F";
		atlOffset=0.0011730194;
	};
	class Item101
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.57373,0.41931152,-4.3291016};
			angles[]={0,4.7123899,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1660;
		type="Land_BagFence_Long_F";
	};
	class Item102
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.8232422,0.41931152,-4.3291016};
			angles[]={0,2.3841858e-007,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1661;
		type="Land_BagFence_Long_F";
	};
	class Item103
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.8237305,0.41931152,-5.8291016};
			angles[]={0,2.3841858e-007,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1662;
		type="Land_BagFence_Long_F";
	};
	class Item104
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.57373,0.41931152,-1.3291016};
			angles[]={0,4.7123899,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1663;
		type="Land_BagFence_Long_F";
	};
	class Item105
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.8237305,0.41931152,-1.3291016};
			angles[]={0,2.3841858e-007,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1664;
		type="Land_BagFence_Long_F";
	};
	class Item106
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.8232422,0.41931152,-2.8291016};
			angles[]={0,2.3841858e-007,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1665;
		type="Land_BagFence_Long_F";
	};
	class Item107
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.57373,0.41931152,1.6708984};
			angles[]={0,4.7123899,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1666;
		type="Land_BagFence_Long_F";
	};
	class Item108
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.8237305,0.41931152,1.6708984};
			angles[]={0,2.3841858e-007,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1667;
		type="Land_BagFence_Long_F";
	};
	class Item109
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.8232422,0.41931152,0.17089844};
			angles[]={0,2.3841858e-007,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1668;
		type="Land_BagFence_Long_F";
	};
	class Item110
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.57373,0.41931152,4.6708984};
			angles[]={0,4.7123899,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1669;
		type="Land_BagFence_Long_F";
	};
	class Item111
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.8232422,0.41931152,4.6708984};
			angles[]={0,2.3841858e-007,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1670;
		type="Land_BagFence_Long_F";
	};
	class Item112
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.8237305,0.41931152,3.1708984};
			angles[]={0,2.3841858e-007,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1671;
		type="Land_BagFence_Long_F";
	};
	class Item113
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.8237305,0.41931152,6.0458984};
			angles[]={0,2.3841858e-007,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1672;
		type="Land_BagFence_Long_F";
	};
	class Item114
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.32373,0.02599287,-5.0791016};
			angles[]={0,4.7123899,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1673;
		type="B_AssaultPack_rgr";
		atlOffset=0.02599287;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item115
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.32373,0,-3.2041016};
			angles[]={0,4.7123899,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1674;
		type="B_AssaultPack_rgr";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item116
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.32373,0.025997639,-2.0791016};
			angles[]={0,4.7123899,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1675;
		type="B_AssaultPack_rgr";
		atlOffset=0.025997639;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item117
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.32373,0.024227142,-0.95410156};
			angles[]={0,4.7123899,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1676;
		type="B_AssaultPack_rgr";
		atlOffset=0.024227142;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item118
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.32373,0,1.2958984};
			angles[]={0,4.7123899,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1677;
		type="B_AssaultPack_rgr";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item119
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.32373,0.024227142,2.0458984};
			angles[]={0,4.7123899,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1678;
		type="B_AssaultPack_rgr";
		atlOffset=0.024227142;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item120
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.32373,0.025997639,3.9208984};
			angles[]={0,4.7123899,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1679;
		type="B_AssaultPack_rgr";
		atlOffset=0.025997639;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item121
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.32373,0.025997639,5.4208984};
			angles[]={0,4.7123899,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1680;
		type="B_AssaultPack_rgr";
		atlOffset=0.025997639;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item122
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.82373,0.0483284,-5.5791016};
			angles[]={0,4.7123899,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1681;
		type="Land_Shovel_F";
		atlOffset=0.027209282;
	};
	class Item123
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.323242,0.021119118,-3.8291016};
			angles[]={0,3.1415932,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1682;
		type="Land_Shovel_F";
	};
	class Item124
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.32373,0.021119118,2.4208984};
			angles[]={0,3.1415932,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1683;
		type="Land_Shovel_F";
	};
	class Item125
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.29248,0.021119595,-0.59472656};
			angles[]={0,3.1415932,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1684;
		type="Land_Shovel_F";
		atlOffset=4.7683716e-007;
	};
	class Item126
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.948242,0.06632185,-5.2036133};
			angles[]={6.2784638,4.7123899,0.0092902174};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1685;
		type="Land_Pillow_grey_F";
		atlOffset=0.0011229515;
	};
	class Item127
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.037598,0.070306778,-3.6196289};
			angles[]={6.2784638,4.7123899,0.0092902174};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1686;
		type="Land_Pillow_grey_F";
		atlOffset=0.0055370331;
	};
	class Item128
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.806641,0.070681572,-2.3618164};
			angles[]={6.2784638,4.7123899,0.0092902174};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1687;
		type="Land_Pillow_grey_F";
		atlOffset=0.0049090385;
	};
	class Item129
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.010254,0.068793297,-0.42578125};
			angles[]={6.2784638,4.7123899,0.0092902174};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1688;
		type="Land_Pillow_grey_F";
		atlOffset=0.0028543472;
	};
	class Item130
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.817383,0.06957531,0.80419922};
			angles[]={6.2784638,4.7123899,0.0092902174};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1689;
		type="Land_Pillow_grey_F";
		atlOffset=0.0031189919;
	};
	class Item131
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.868652,0.069579124,2.3457031};
			angles[]={6.2784638,4.7123899,0.0092902174};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1690;
		type="Land_Pillow_grey_F";
		atlOffset=0.0034031868;
	};
	class Item132
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.811035,0.069667816,3.7861328};
			angles[]={6.2784638,4.7123899,0.0092902174};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1691;
		type="Land_Pillow_grey_F";
		atlOffset=0.0032377243;
	};
	class Item133
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.933105,0.069455147,5.4160156};
			angles[]={6.2784638,4.7123899,0.0092902174};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1692;
		type="Land_Pillow_grey_F";
		atlOffset=0.0035462379;
	};
	class Item134
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.051269531,1.122673,0.045898438};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1693;
		type="CamoNet_BLUFOR_open_F";
	};
	class Item135
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.051269531,0.21958399,0.045898438};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1694;
		type="Land_Campfire_F";
	};
	class Item136
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.073730469,0.41931152,-1.5791016};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1695;
		type="Land_BagFence_Round_F";
	};
	class Item137
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.5512695,0.41931152,-0.079101563};
			angles[]={0,4.7123895,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1696;
		type="Land_BagFence_Round_F";
	};
	class Item138
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.051269531,0.41931152,1.5458984};
			angles[]={0,3.1415935,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1697;
		type="Land_BagFence_Round_F";
	};
	class Item139
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.5737305,0.41931152,0.045898438};
			angles[]={0,1.5707986,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=1698;
		type="Land_BagFence_Round_F";
	};
	class Item140
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.05127,0.00933218,-6.9541016};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1700;
		type="Land_ClutterCutter_large_F";
		atlOffset=0.00933218;
	};
	class Item141
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.05127,0.036306858,0.045898438};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1701;
		type="Land_ClutterCutter_large_F";
		atlOffset=0.036306858;
	};
	class Item142
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.05127,0,7.0458984};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1702;
		type="Land_ClutterCutter_large_F";
	};
	class Item143
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.9487305,0.031993866,-13.954102};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1705;
		type="Land_ClutterCutter_large_F";
		atlOffset=0.031993866;
	};
	class Item144
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.051269531,0.01866293,-13.954102};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1706;
		type="Land_ClutterCutter_large_F";
		atlOffset=0.01866293;
	};
	class Item145
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.0512695,0.010088921,-13.954102};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1707;
		type="Land_ClutterCutter_large_F";
		atlOffset=0.010088921;
	};
	class Item146
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.94873,0.013997555,-6.9541016};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1708;
		type="Land_ClutterCutter_large_F";
		atlOffset=0.013997555;
	};
	class Item147
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.94873,0,0.045898438};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1709;
		type="Land_ClutterCutter_large_F";
	};
	class Item148
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.9487305,0.0091676712,-6.9541016};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1710;
		type="Land_ClutterCutter_large_F";
		atlOffset=0.0091676712;
	};
	class Item149
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.9487305,0.0020003319,0.045898438};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1711;
		type="Land_ClutterCutter_large_F";
		atlOffset=0.0020003319;
	};
	class Item150
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.051269531,0,-6.9541016};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1712;
		type="Land_ClutterCutter_large_F";
	};
	class Item151
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.051269531,0,0.045898438};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1713;
		type="Land_ClutterCutter_large_F";
	};
	class Item152
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.0512695,0,-6.9541016};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1714;
		type="Land_ClutterCutter_large_F";
	};
	class Item153
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.0512695,0.017825603,0.045898438};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1715;
		type="Land_ClutterCutter_large_F";
		atlOffset=0.017825603;
	};
	class Item154
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.94873,0,7.0458984};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1716;
		type="Land_ClutterCutter_large_F";
	};
	class Item155
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.9487305,0.0079989433,7.0458984};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1718;
		type="Land_ClutterCutter_large_F";
		atlOffset=0.0079989433;
	};
	class Item156
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.9487305,0.011332035,14.045898};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1719;
		type="Land_ClutterCutter_large_F";
		atlOffset=0.011332035;
	};
	class Item157
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.051269531,0,7.0458984};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1720;
		type="Land_ClutterCutter_large_F";
	};
	class Item158
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.051269531,0,14.045898};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1721;
		type="Land_ClutterCutter_large_F";
	};
	class Item159
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.0512695,0,7.0458984};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1722;
		type="Land_ClutterCutter_large_F";
	};
	class Item160
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.0512695,0,14.045898};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1723;
		type="Land_ClutterCutter_large_F";
	};
};
