version=52;
center[]={7793.4795,4.8000002,4176.252};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Prepared Fighting Position";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.93261719,0.40966177,-0.019042969};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
				};
				id=2158;
				type="Land_BagFence_End_F";
				atlOffset=-0.19999981;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableSimulation";
						expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.93261719,0.41931152,0.019042969};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
				};
				id=2156;
				type="Land_BagFence_Long_F";
				atlOffset=-0.19999981;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableSimulation";
						expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		id=7340;
		atlOffset=-0.19999981;
	};
};
