version=53;
center[]={5471.2837,4.9999542,3166.2542};
class items
{
	items=135;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.5131836,6.3910818,3.7836914};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=138;
		type="Land_SolarPanel_1_F";
		atlOffset=0.00050544739;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.5600586,6.3910818,3.7836914};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=139;
		type="Land_SolarPanel_1_F";
		atlOffset=0.00050544739;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.8637695,4.9838295,7.9599609};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=140;
		type="Land_TTowerSmall_1_F";
		atlOffset=1.1920929e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.5688477,1.1289158,8.4165039};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=141;
		type="Land_CampingTable_F";
		atlOffset=0.00026321411;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0942383,1.7206721,8.3745117};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=142;
		type="Land_SatellitePhone_F";
		atlOffset=0.80897808;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.059082,1.7293754,8.3613281};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=143;
		type="Land_SatellitePhone_F";
		atlOffset=0.0044126511;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.7231445,1.6910501,-1.1611328};
			angles[]={0,1.5363026,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=144;
		type="Land_MapBoard_F";
		atlOffset=2.2888184e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.6772461,1.6910501,-2.8769531};
			angles[]={0,1.5363026,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=145;
		type="MapBoard_stratis_F";
		atlOffset=2.2888184e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.809082,1.7088223,0.51953125};
			angles[]={0,1.4361862,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=146;
		type="MapBoard_altis_F";
		atlOffset=0.017795086;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.1567383,1.0085831,-0.45849609};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=147;
		type="Land_CampingTable_F";
		atlOffset=0.0003490448;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.1342773,1.4987817,-0.96289063};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=148;
		type="Land_Projector_01_F";
		atlOffset=0.80995274;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.1655273,0.79022312,-0.953125};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=149;
		type="Land_Printer_01_F";
		atlOffset=0.0033473969;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.1391602,1.5676465,0.0068359375};
			angles[]={0,1.7676591,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=150;
		type="Land_Laptop_unfolded_F";
		atlOffset=0.80984306;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.1225586,1.1006041,1.3999023};
			angles[]={0,5.3673067,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=151;
		type="Land_CampingChair_V2_F";
		atlOffset=0.59407234;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.5522461,1.1053801,-3.3349609};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=152;
		type="Land_CampingChair_V2_F";
		atlOffset=0.59884834;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.5551758,1.1053801,-2.7504883};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=153;
		type="Land_CampingChair_V2_F";
		atlOffset=0.59884834;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.5620117,1.1053801,-2.1630859};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=154;
		type="Land_CampingChair_V2_F";
		atlOffset=0.59884834;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.3686523,1.1029272,-3.2998047};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=155;
		type="Land_CampingChair_V2_F";
		atlOffset=0.59639549;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.371582,1.1053801,-2.715332};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=156;
		type="Land_CampingChair_V2_F";
		atlOffset=0.59884834;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.378418,1.1053801,-2.1279297};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=157;
		type="Land_CampingChair_V2_F";
		atlOffset=0.59884834;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1625977,1.1082401,-3.2949219};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=158;
		type="Land_CampingChair_V2_F";
		atlOffset=2.2888184e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1665039,1.1053801,-2.7104492};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=159;
		type="Land_CampingChair_V2_F";
		atlOffset=0.59884834;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1723633,1.1053801,-2.1230469};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=160;
		type="Land_CampingChair_V2_F";
		atlOffset=0.59884834;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.046386719,1.1053801,-3.4165039};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=161;
		type="Land_CampingChair_V2_F";
		atlOffset=0.59884834;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.049316406,1.1053801,-2.8320313};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=162;
		type="Land_CampingChair_V2_F";
		atlOffset=0.59884834;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.056152344,1.1053801,-2.2446289};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=163;
		type="Land_CampingChair_V2_F";
		atlOffset=0.59884834;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.17431641,1.1053801,0.29931641};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=164;
		type="Land_CampingChair_V2_F";
		atlOffset=0.59884834;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.17138672,1.1053801,0.88378906};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=165;
		type="Land_CampingChair_V2_F";
		atlOffset=0.59884834;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.16455078,1.1053801,1.4711914};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=166;
		type="Land_CampingChair_V2_F";
		atlOffset=0.59884834;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.80712891,1.1053801,0.42089844};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=167;
		type="Land_CampingChair_V2_F";
		atlOffset=0.59884834;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.81103516,1.1053801,1.0053711};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=168;
		type="Land_CampingChair_V2_F";
		atlOffset=0.59884834;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.81689453,1.1053801,1.5927734};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=169;
		type="Land_CampingChair_V2_F";
		atlOffset=0.59884834;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.8852539,1.1053801,1.5878906};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=170;
		type="Land_CampingChair_V2_F";
		atlOffset=0.59884834;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.878418,1.1053801,1.0004883};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=171;
		type="Land_CampingChair_V2_F";
		atlOffset=0.59884834;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.8754883,1.1202044,0.41601563};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=172;
		type="Land_CampingChair_V2_F";
		atlOffset=0.011987209;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.8959961,1.1053801,0.38085938};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=173;
		type="Land_CampingChair_V2_F";
		atlOffset=0.59884834;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.8999023,1.1053801,0.96533203};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=174;
		type="Land_CampingChair_V2_F";
		atlOffset=0.59884834;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9057617,1.1053801,1.5527344};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=175;
		type="Land_CampingChair_V2_F";
		atlOffset=0.59884834;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.9858398,1.6962805,6.7197266};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=176;
		type="MapBoard_altis_F";
		atlOffset=0.0052542686;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.0717773,1.7078667,5.0395508};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=177;
		type="Land_MapBoard_F";
		atlOffset=0.016840458;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.9458008,1.7000628,3.3276367};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=178;
		type="MapBoard_stratis_F";
		atlOffset=0.009036541;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.7055664,1.1027756,5.8432617};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=179;
		type="Land_CampingChair_V2_F";
		atlOffset=0.59624386;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2055664,1.0001478,5.5083008};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=180;
		type="Land_CampingTable_F";
		atlOffset=0.59359932;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.206543,1.0001478,4.7089844};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=181;
		type="Land_CampingTable_F";
		atlOffset=0.59359932;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.6879883,1.1027756,5.8364258};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=182;
		type="Land_CampingChair_V2_F";
		atlOffset=0.59624386;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.769043,1.1027756,4.3735352};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=183;
		type="Land_CampingChair_V2_F";
		atlOffset=0.59624386;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.7856445,1.1027756,4.3798828};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=184;
		type="Land_CampingChair_V2_F";
		atlOffset=0.59624386;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.190918,1.592267,4.8974609};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=185;
		type="Land_SatellitePhone_F";
		atlOffset=0.80099154;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2016602,1.592267,5.34375};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=186;
		type="Land_SatellitePhone_F";
		atlOffset=0.80099154;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.6918945,1.4242296,5.5239258};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=187;
		type="Land_Laptop_F";
		atlOffset=0.80099154;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.7182617,1.4242296,5.5185547};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=188;
		type="Land_Laptop_F";
		atlOffset=0.80099154;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.8012695,1.4242296,4.7290039};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=189;
		type="Land_Laptop_F";
		atlOffset=0.80099154;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.7114258,1.4242296,4.7553711};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=190;
		type="Land_Laptop_F";
		atlOffset=0.80099154;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.75244141,0.84959364,8.5991211};
			angles[]={0,1.4361863,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=191;
		type="Land_CarBattery_01_F";
		atlOffset=0.00026321411;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.98486328,0.84959364,8.5952148};
			angles[]={0,1.4361863,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=192;
		type="Land_CarBattery_01_F";
		atlOffset=0.00026321411;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.2084961,0.84924746,8.5944824};
			angles[]={0,1.4361792,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=193;
		type="Land_CarBattery_01_F";
		atlOffset=0.7220211;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.4311523,0.84950209,8.5917969};
			angles[]={0,1.4361792,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=194;
		type="Land_CarBattery_01_F";
		atlOffset=0.00017166138;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.9545898,1.2456336,8.6088867};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=195;
		type="Fridge_01_closed_F";
		atlOffset=0.0049972534;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.6499023,1.6233969,8.7202148};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=196;
		type="Land_Microwave_01_F";
		atlOffset=0.81303978;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9145508,1.1336498,8.5927734};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=197;
		type="Land_CampingTable_small_F";
		atlOffset=0.0049972534;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.0366211,1.632421,8.7207031};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=198;
		type="Land_Microwave_01_F";
		atlOffset=0.0040612221;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0805664,1.4182272,5.659668};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=199;
		type="Land_PortableLongRangeRadio_F";
		atlOffset=0.80099154;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4516602,1.5054932,5.1264648};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=200;
		type="Land_SurvivalRadio_F";
		atlOffset=0.80099154;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.9487305,1.4753318,5.1147461};
			angles[]={0,1.4361863,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=201;
		type="Land_FMradio_F";
		atlOffset=0.80099154;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1176758,1.4182272,4.5385742};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=202;
		type="Land_PortableLongRangeRadio_F";
		atlOffset=0.80099154;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.8950195,1.4070401,4.4829102};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=203;
		type="Land_Tablet_01_F";
		atlOffset=0.80099154;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.6459961,1.4368863,5.2109375};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=204;
		type="Land_Tablet_02_F";
		atlOffset=0.80099154;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.8745117,0.47966671,-4.8547363};
			angles[]={0,3.3853409,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=205;
		type="Land_ToolTrolley_02_F";
		atlOffset=7.1048737e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.4023438,0.69564486,-4.486084};
			angles[]={0,1.4361863,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=206;
		type="Land_WeldingTrolley_01_F";
		atlOffset=3.194809e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.1381836,1.0183954,-5.2600098};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=207;
		type="Land_EngineCrane_01_F";
		atlOffset=-4.5776367e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.3764648,3.976862,-4.4001465};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=209;
		type="Flag_ARMEX_F";
		atlOffset=1.1444092e-005;
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.768066,0.0093894005,-12.622559};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=210;
		type="Land_ClutterCutter_large_F";
		atlOffset=0.0093436241;
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.768066,0.036364079,-5.6225586};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=211;
		type="Land_ClutterCutter_large_F";
		atlOffset=0.036318302;
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.768066,5.7220459e-005,1.3774414};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=212;
		type="Land_ClutterCutter_large_F";
		atlOffset=1.1444092e-005;
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.768066,5.7220459e-005,8.3774414};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=213;
		type="Land_ClutterCutter_large_F";
		atlOffset=1.1444092e-005;
	};
	class Item75
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.2319336,0.032051086,-21.194336};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=214;
		type="Land_ClutterCutter_large_F";
		atlOffset=0.03200531;
	};
	class Item76
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.76806641,0.01872015,-21.194336};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=215;
		type="Land_ClutterCutter_large_F";
		atlOffset=0.018674374;
	};
	class Item77
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.7680664,0.010146141,-21.194336};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=216;
		type="Land_ClutterCutter_large_F";
		atlOffset=0.010100365;
	};
	class Item78
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.231934,0.014054775,-12.622559};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=217;
		type="Land_ClutterCutter_large_F";
		atlOffset=0.014008999;
	};
	class Item79
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.231934,5.7220459e-005,-5.6225586};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=218;
		type="Land_ClutterCutter_large_F";
		atlOffset=1.1444092e-005;
	};
	class Item80
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.2319336,0.0092248917,-14.194336};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=219;
		type="Land_ClutterCutter_large_F";
		atlOffset=0.0091791153;
	};
	class Item81
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.2319336,0.0020575523,-5.6225586};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=220;
		type="Land_ClutterCutter_large_F";
		atlOffset=0.002011776;
	};
	class Item82
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.76806641,5.7220459e-005,-14.194336};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=221;
		type="Land_ClutterCutter_large_F";
		atlOffset=1.1444092e-005;
	};
	class Item83
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.76806641,0.64407921,-5.6225586};
		};
		side="Empty";
		class Attributes
		{
		};
		id=222;
		type="Land_ClutterCutter_large_F";
		atlOffset=0.64403343;
	};
	class Item84
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.7680664,5.7220459e-005,-14.194336};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=223;
		type="Land_ClutterCutter_large_F";
		atlOffset=1.1444092e-005;
	};
	class Item85
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.7680664,0.017882824,-5.6225586};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=224;
		type="Land_ClutterCutter_large_F";
		atlOffset=0.017837048;
	};
	class Item86
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.231934,5.7220459e-005,1.3774414};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=225;
		type="Land_ClutterCutter_large_F";
		atlOffset=1.1444092e-005;
	};
	class Item87
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.231934,5.7220459e-005,8.3774414};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=226;
		type="Land_ClutterCutter_large_F";
		atlOffset=1.1444092e-005;
	};
	class Item88
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.2319336,0.0080561638,1.3774414};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=227;
		type="Land_ClutterCutter_large_F";
		atlOffset=0.0080103874;
	};
	class Item89
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.2319336,0.011389256,8.3774414};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=228;
		type="Land_ClutterCutter_large_F";
		atlOffset=0.011343479;
	};
	class Item90
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.76806641,5.7220459e-005,1.3774414};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=229;
		type="Land_ClutterCutter_large_F";
		atlOffset=1.1444092e-005;
	};
	class Item91
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.76806641,5.7220459e-005,8.3774414};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=230;
		type="Land_ClutterCutter_large_F";
		atlOffset=1.1444092e-005;
	};
	class Item92
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.7680664,5.7220459e-005,1.3774414};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=231;
		type="Land_ClutterCutter_large_F";
		atlOffset=1.1444092e-005;
	};
	class Item93
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.7680664,5.7220459e-005,8.3774414};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=232;
		type="Land_ClutterCutter_large_F";
		atlOffset=1.1444092e-005;
	};
	class Item94
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.018066,0.0093894005,15.627441};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=233;
		type="Land_ClutterCutter_large_F";
		atlOffset=0.0093436241;
	};
	class Item95
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.981934,0.014054775,15.627441};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=234;
		type="Land_ClutterCutter_large_F";
		atlOffset=0.014008999;
	};
	class Item96
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.9819336,0.0092248917,15.627441};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=235;
		type="Land_ClutterCutter_large_F";
		atlOffset=0.0091791153;
	};
	class Item97
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.0180664,5.7220459e-005,15.627441};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=236;
		type="Land_ClutterCutter_large_F";
		atlOffset=1.1444092e-005;
	};
	class Item98
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.0180664,5.7220459e-005,15.627441};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=237;
		type="Land_ClutterCutter_large_F";
		atlOffset=1.1444092e-005;
	};
	class Item99
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.2319336,0.0092248917,-28.444336};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=238;
		type="Land_ClutterCutter_large_F";
		atlOffset=0.0091791153;
	};
	class Item100
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.76806641,5.7220459e-005,-28.444336};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=239;
		type="Land_ClutterCutter_large_F";
		atlOffset=1.1444092e-005;
	};
	class Item101
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.7680664,5.7220459e-005,-28.444336};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=240;
		type="Land_ClutterCutter_large_F";
		atlOffset=1.1444092e-005;
	};
	class Item102
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.6225586,0.8924799,-4.3999023};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=241;
		type="B_supplyCrate_F";
		atlOffset=1.1444092e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""launch_Titan_F"",""launch_Titan_short_F""],[2,2]],[[],[]],[[""muzzle_snds_H_SW""],[1]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item103
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.5024414,0.8924799,-4.5249023};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=242;
		type="B_supplyCrate_F";
		atlOffset=1.1444092e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""launch_Titan_F"",""launch_Titan_short_F""],[2,2]],[[],[]],[[""muzzle_snds_H_SW""],[1]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item104
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.0629883,0.63505363,0.91503906};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=243;
		type="CargoNet_01_box_F";
		atlOffset=1.1444092e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			class Attribute2
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item105
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.1411133,0.63505363,2.7807617};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=244;
		type="CargoNet_01_box_F";
		atlOffset=1.1444092e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			class Attribute2
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item106
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.1103516,0.63505363,4.3666992};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=245;
		type="CargoNet_01_box_F";
		atlOffset=1.1444092e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			class Attribute2
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item107
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.097168,0.63505363,5.8466797};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=246;
		type="CargoNet_01_box_F";
		atlOffset=1.1444092e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			class Attribute2
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item108
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.6225586,0.82535982,-2.5249023};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=247;
		type="B_CargoNet_01_ammo_F";
		atlOffset=1.1444092e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""launch_Titan_F"",""launch_Titan_short_F""],[2,2]],[[],[]],[[""muzzle_snds_H_SW""],[1]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item109
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.6225586,0.82535982,1.4750977};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=248;
		type="B_CargoNet_01_ammo_F";
		atlOffset=1.1444092e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""launch_Titan_F"",""launch_Titan_short_F""],[2,2]],[[],[]],[[""muzzle_snds_H_SW""],[1]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item110
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.6225586,0.82535982,5.4750977};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=249;
		type="B_CargoNet_01_ammo_F";
		atlOffset=1.1444092e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""launch_Titan_F"",""launch_Titan_short_F""],[2,2]],[[],[]],[[""muzzle_snds_H_SW""],[1]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item111
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.5024414,0.82535982,-2.6499023};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=250;
		type="B_CargoNet_01_ammo_F";
		atlOffset=1.1444092e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""launch_Titan_F"",""launch_Titan_short_F""],[2,2]],[[],[]],[[""muzzle_snds_H_SW""],[1]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item112
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.5024414,0.82535982,1.3500977};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=251;
		type="B_CargoNet_01_ammo_F";
		atlOffset=1.1444092e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""launch_Titan_F"",""launch_Titan_short_F""],[2,2]],[[],[]],[[""muzzle_snds_H_SW""],[1]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item113
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.5024414,0.82535982,5.3500977};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=252;
		type="B_CargoNet_01_ammo_F";
		atlOffset=1.1444092e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""launch_Titan_F"",""launch_Titan_short_F""],[2,2]],[[],[]],[[""muzzle_snds_H_SW""],[1]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item114
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.6225586,0.82535982,9.4750977};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=253;
		type="B_CargoNet_01_ammo_F";
		atlOffset=1.1444092e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item115
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.5024414,0.82535982,9.3500977};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=254;
		type="B_CargoNet_01_ammo_F";
		atlOffset=1.1444092e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item116
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.6225586,0.82535982,7.4750977};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=255;
		type="B_CargoNet_01_ammo_F";
		atlOffset=1.1444092e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item117
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.6225586,0.82535982,3.4750977};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=256;
		type="B_CargoNet_01_ammo_F";
		atlOffset=1.1444092e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item118
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.6225586,0.82535982,-0.52490234};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=257;
		type="B_CargoNet_01_ammo_F";
		atlOffset=1.1444092e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item119
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.5024414,0.82535982,7.3500977};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=258;
		type="B_CargoNet_01_ammo_F";
		atlOffset=1.1444092e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item120
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.5024414,0.82535982,3.3500977};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=259;
		type="B_CargoNet_01_ammo_F";
		atlOffset=1.1444092e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item121
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.5024414,0.82535982,-0.64990234};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=260;
		type="B_CargoNet_01_ammo_F";
		atlOffset=1.1444092e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item122
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.11474609,3.8754578,0.30517578};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=261;
		type="Land_Cargo_HQ_V1_F";
		atlOffset=1.1920929e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="enableStamina";
				expression="_this enablestamina _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item123
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.6606445,0.38221693,-15.19165};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=264;
		type="Land_RotorCoversBag_01_F";
		atlOffset=0.030021191;
	};
	class Item124
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.8266602,0.090997696,-14.69165};
			angles[]={0,2.2279129,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=265;
		type="Land_AirIntakePlug_02_F";
		atlOffset=2.0980835e-005;
	};
	class Item125
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.027832031,0.018341541,-13.637207};
			angles[]={0,3.6041844,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=266;
		type="Land_DischargeStick_01_F";
		atlOffset=1.1444092e-005;
	};
	class Item126
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.0742188,0.094198227,-15.132568};
			angles[]={0,3.1257277,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=267;
		type="Land_WheelChock_01_F";
		atlOffset=2.0980835e-005;
	};
	class Item127
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.4038086,0.09418869,-14.981934};
			angles[]={0,4.092823,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=268;
		type="Land_WheelChock_01_F";
		atlOffset=1.1444092e-005;
	};
	class Item128
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.0478516,0.094167709,-14.885742};
			angles[]={0,4.6742396,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=269;
		type="Land_WheelChock_01_F";
		atlOffset=-9.5367432e-006;
	};
	class Item129
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.7729492,0.09418869,-14.902832};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=270;
		type="Land_WheelChock_01_F";
		atlOffset=1.1444092e-005;
	};
	class Item130
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.6958008,2.4087405,-0.41943359};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=271;
		type="Land_AirconCondenser_01_F";
		atlOffset=1.9850116;
	};
	class Item131
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.668457,1.5855932,8.2133789};
			angles[]={0,6.0733967,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=272;
		type="Land_Camera_01_F";
		atlOffset=0.013074875;
	};
	class Item132
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.9536133,1.3338041,2.1635742};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=273;
		type="Land_WaterCooler_01_new_F";
	};
	class Item133
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.3774414,1.5395169,8.5126953};
			angles[]={0,3.0417604,0};
		};
		side="Empty";
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=274;
		type="Land_MobilePhone_smart_F";
		atlOffset=0.81290722;
	};
	class Item134
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.859375,4.5776367e-005,-21.326172};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="ALOC_logHelipad2";
		};
		id=275;
		type="Land_HelipadSquare_F";
	};
};
