version=53;
center[]={7004.7646,4.9983444,4191.6899};
class items
{
	items=48;
	class Item0
	{
		dataType="Layer";
		name="Patrol Base";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.8603516,8.4803925,9.1850586};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=9861;
				type="Land_TTowerSmall_2_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		id=7336;
	};
	class Item1
	{
		dataType="Layer";
		name="Tactical Operations Center_3";
		class Entities
		{
			items=92;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.10839844,3.8770523,0.75146484};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=9722;
				type="Land_Cargo_HQ_V1_F";
				atlOffset=-3.3378601e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.0405273,6.3926573,3.7890625};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=9723;
				type="Land_SolarPanel_1_F";
				atlOffset=0.0004863739;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.0878906,6.3921709,3.6762695};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=9724;
				type="Land_SolarPanel_1_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.7924805,1.1302471,8.862793};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9726;
				type="Land_CampingTable_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.3173828,1.726294,8.8208008};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9727;
				type="Land_SatellitePhone_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.2827148,1.726294,8.8081055};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9728;
				type="Land_SatellitePhone_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.9462891,1.6916518,-0.71435547};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9729;
				type="Land_MapBoard_F";
				atlOffset=0.72111511;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.0722656,1.6916518,-2.4262695};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9730;
				type="MapBoard_stratis_F";
				atlOffset=0.72111511;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.0322266,1.6926217,0.96630859};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9731;
				type="MapBoard_altis_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.9326172,1.0101585,-0.01171875};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9732;
				type="Land_CampingTable_F";
				atlOffset=0.00032997131;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.9111328,1.5034289,-0.51611328};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9733;
				type="Land_Projector_01_F";
				atlOffset=0.81300545;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.9418945,0.78847027,-0.50634766};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9734;
				type="Land_Printer_01_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.8896484,1.5577278,0.43505859};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9735;
				type="Land_Laptop_unfolded_F";
				atlOffset=0.79832983;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.6025391,1.1101418,0.45800781};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9736;
				type="Land_CampingChair_V2_F";
				atlOffset=0.00032997131;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.8935547,1.1098118,-2.8881836};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9737;
				type="Land_CampingChair_V2_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.8969727,1.1098118,-2.3041992};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9738;
				type="Land_CampingChair_V2_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.9033203,1.1098118,-1.7163086};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9739;
				type="Land_CampingChair_V2_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.8725586,1.1146717,-2.8530273};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9740;
				type="Land_CampingChair_V2_F";
				atlOffset=0.0048599243;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.8759766,1.1098118,-2.269043};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9741;
				type="Land_CampingChair_V2_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.8823242,1.1098118,-1.6811523};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9742;
				type="Land_CampingChair_V2_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.8046875,1.1098118,-2.8481445};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9743;
				type="Land_CampingChair_V2_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.80810547,1.1098118,-2.2641602};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9744;
				type="Land_CampingChair_V2_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.81445313,1.1098118,-1.6762695};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9745;
				type="Land_CampingChair_V2_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.17724609,1.1098118,-2.9702148};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9746;
				type="Land_CampingChair_V2_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.17382813,1.1098118,-2.3852539};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9747;
				type="Land_CampingChair_V2_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.16748047,1.1098118,-1.7983398};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9748;
				type="Land_CampingChair_V2_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.39794922,1.1098118,0.74560547};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9749;
				type="Land_CampingChair_V2_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.39453125,1.1098118,1.3305664};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9750;
				type="Land_CampingChair_V2_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.38818359,1.1098118,1.9174805};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9751;
				type="Land_CampingChair_V2_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.58398438,1.1098118,0.86767578};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9752;
				type="Land_CampingChair_V2_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.58740234,1.1098118,1.4516602};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9753;
				type="Land_CampingChair_V2_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.59375,1.1098118,2.0395508};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9754;
				type="Land_CampingChair_V2_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.6616211,1.1098118,2.034668};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9755;
				type="Land_CampingChair_V2_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.6552734,1.1098118,1.4467773};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9756;
				type="Land_CampingChair_V2_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.6518555,1.1217771,0.86279297};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9757;
				type="Land_CampingChair_V2_F";
				atlOffset=0.011965275;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.6728516,1.1098118,0.82763672};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9758;
				type="Land_CampingChair_V2_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item36
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.6762695,1.1098118,1.4116211};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9759;
				type="Land_CampingChair_V2_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item37
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.6826172,1.1098118,1.9995117};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9760;
				type="Land_CampingChair_V2_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item38
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.762207,1.6916518,7.1665039};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9761;
				type="MapBoard_altis_F";
				atlOffset=0.72111511;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item39
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.8481445,1.6916518,5.4858398};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9762;
				type="Land_MapBoard_F";
				atlOffset=0.72111511;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item40
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.722168,1.6916518,3.7739258};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9763;
				type="MapBoard_stratis_F";
				atlOffset=0.72111511;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item41
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4819336,1.1098118,6.2895508};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9764;
				type="Land_CampingChair_V2_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item42
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.9819336,1.0098286,5.9545898};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9765;
				type="Land_CampingTable_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item43
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.9829102,1.0098286,5.1557617};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9766;
				type="Land_CampingTable_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item44
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.4648438,1.1098118,6.2827148};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9767;
				type="Land_CampingChair_V2_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item45
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.5454102,1.1098118,4.8198242};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9768;
				type="Land_CampingChair_V2_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item46
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.5620117,1.1098118,4.8266602};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9769;
				type="Land_CampingChair_V2_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item47
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.9672852,1.6016517,5.3442383};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9770;
				type="Land_SatellitePhone_F";
				atlOffset=0.80878162;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item48
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.9780273,1.6016517,5.7905273};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9771;
				type="Land_SatellitePhone_F";
				atlOffset=0.80878162;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item49
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.4682617,1.4378381,5.9702148};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9772;
				type="Land_Laptop_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item50
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4951172,1.4378381,5.965332};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9773;
				type="Land_Laptop_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item51
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.5776367,1.4378381,5.175293};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9774;
				type="Land_Laptop_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item52
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.4882813,1.4378381,5.2016602};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9775;
				type="Land_Laptop_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item53
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.97558594,0.85083628,9.0449219};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9776;
				type="Land_CarBattery_01_F";
				atlOffset=0.72200012;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item54
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.2084961,0.85083628,9.0410156};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9777;
				type="Land_CarBattery_01_F";
				atlOffset=0.72200012;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item55
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4311523,0.85083628,9.0410156};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9778;
				type="Land_CarBattery_01_F";
				atlOffset=0.72200012;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item56
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.6542969,0.85083628,9.0380859};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9779;
				type="Land_CarBattery_01_F";
				atlOffset=0.72200012;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item57
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.7314453,1.2422309,9.0551758};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9780;
				type="Fridge_01_closed_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item58
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4262695,1.6249723,9.1665039};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9781;
				type="Land_Microwave_01_F";
				atlOffset=1.5258789e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item59
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.6914063,1.1302471,9.0395508};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9782;
				type="Land_CampingTable_small_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item60
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.8129883,1.6249571,9.1674805};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9783;
				type="Land_Microwave_01_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item61
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.8574219,1.4318357,6.105957};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9784;
				type="Land_PortableLongRangeRadio_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item62
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.2285156,1.5191016,5.5727539};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9785;
				type="Land_SurvivalRadio_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item63
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.7255859,1.4889402,5.5610352};
					angles[]={0,1.4361863,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9786;
				type="Land_FMradio_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item64
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.894043,1.4318357,4.9848633};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9787;
				type="Land_PortableLongRangeRadio_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item65
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.6713867,1.4216518,4.9291992};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9788;
				type="Land_Tablet_01_F";
				atlOffset=0.0010032654;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item66
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.4223633,1.4504948,5.6577148};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9789;
				type="Land_Tablet_02_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item67
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.8393555,0.63664818,1.3618164};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=9790;
				type="CargoNet_01_box_F";
				atlOffset=-3.8146973e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
							};
						};
					};
					class Attribute2
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item68
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.6464844,0.63664818,3.2270508};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=9791;
				type="CargoNet_01_box_F";
				atlOffset=-3.8146973e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
							};
						};
					};
					class Attribute2
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item69
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.6157227,0.63664818,4.8129883};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=9792;
				type="CargoNet_01_box_F";
				atlOffset=-3.8146973e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
							};
						};
					};
					class Attribute2
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item70
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.6025391,0.63664818,6.293457};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=9793;
				type="CargoNet_01_box_F";
				atlOffset=-3.8146973e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
							};
						};
					};
					class Attribute2
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item71
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.1386719,0.48120165,-2.8452148};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9794;
				type="Land_ToolTrolley_02_F";
				atlOffset=-3.8146973e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item72
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.1889648,0.69721889,-1.4799805};
					angles[]={0,1.4361863,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					createAsSimpleObject=1;
					disableSimulation=1;
				};
				id=9795;
				type="Land_WeldingTrolley_01_F";
				atlOffset=-3.8146973e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item73
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.4086914,1.0200472,0.57373047};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=9796;
				type="Land_EngineCrane_01_F";
				atlOffset=-3.8146973e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item74
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.84619141,0.0016517639,-19.953613};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=9797;
				type="Land_HelipadSquare_F";
			};
			class Item75
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.8461914,0.82695436,-2.0786133};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=9798;
				type="B_CargoNet_01_ammo_F";
				atlOffset=-3.8146973e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[""launch_Titan_F"",""launch_Titan_short_F""],[2,2]],[[],[]],[[""muzzle_snds_H_SW""],[1]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item76
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.8461914,0.82695436,1.9213867};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=9799;
				type="B_CargoNet_01_ammo_F";
				atlOffset=-3.8146973e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[""launch_Titan_F"",""launch_Titan_short_F""],[2,2]],[[],[]],[[""muzzle_snds_H_SW""],[1]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item77
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.8461914,0.82695436,5.9213867};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=9800;
				type="B_CargoNet_01_ammo_F";
				atlOffset=-3.8146973e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[""launch_Titan_F"",""launch_Titan_short_F""],[2,2]],[[],[]],[[""muzzle_snds_H_SW""],[1]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item78
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.8461914,0.89407444,-3.9536133};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=9801;
				type="B_supplyCrate_F";
				atlOffset=-3.8146973e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[""launch_Titan_F"",""launch_Titan_short_F""],[2,2]],[[],[]],[[""muzzle_snds_H_SW""],[1]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item79
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.2788086,0.82695436,-2.2036133};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=9802;
				type="B_CargoNet_01_ammo_F";
				atlOffset=-3.8146973e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[""launch_Titan_F"",""launch_Titan_short_F""],[2,2]],[[],[]],[[""muzzle_snds_H_SW""],[1]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item80
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.2788086,0.82695436,1.7963867};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=9803;
				type="B_CargoNet_01_ammo_F";
				atlOffset=-3.8146973e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[""launch_Titan_F"",""launch_Titan_short_F""],[2,2]],[[],[]],[[""muzzle_snds_H_SW""],[1]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item81
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.2788086,0.82695436,5.7963867};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=9804;
				type="B_CargoNet_01_ammo_F";
				atlOffset=-3.8146973e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[""launch_Titan_F"",""launch_Titan_short_F""],[2,2]],[[],[]],[[""muzzle_snds_H_SW""],[1]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item82
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.2788086,0.89407444,-4.0786133};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=9805;
				type="B_supplyCrate_F";
				atlOffset=-3.8146973e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[""launch_Titan_F"",""launch_Titan_short_F""],[2,2]],[[],[]],[[""muzzle_snds_H_SW""],[1]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item83
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.8461914,0.82695436,9.9213867};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=9806;
				type="B_CargoNet_01_ammo_F";
				atlOffset=-3.8146973e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item84
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.2788086,0.82695436,9.7963867};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=9807;
				type="B_CargoNet_01_ammo_F";
				atlOffset=-3.8146973e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item85
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.8461914,0.82695436,7.9213867};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=9808;
				type="B_CargoNet_01_ammo_F";
				atlOffset=-3.8146973e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item86
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.8461914,0.82695436,3.9213867};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=9809;
				type="B_CargoNet_01_ammo_F";
				atlOffset=-3.8146973e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item87
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.8461914,0.82695436,-0.078613281};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=9810;
				type="B_CargoNet_01_ammo_F";
				atlOffset=-3.8146973e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item88
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.2788086,0.82695436,7.7963867};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=9811;
				type="B_CargoNet_01_ammo_F";
				atlOffset=-3.8146973e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item89
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.2788086,0.82695436,3.7963867};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=9812;
				type="B_CargoNet_01_ammo_F";
				atlOffset=-3.8146973e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item90
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.2788086,0.82695436,-0.20361328};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=9813;
				type="B_CargoNet_01_ammo_F";
				atlOffset=-3.8146973e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item91
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.1538086,3.9784603,-3.9541016};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					dynamicSimulation=1;
				};
				id=9814;
				type="Flag_ARMEX_F";
			};
		};
		id=9721;
		atlOffset=-1.9073486e-006;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.764648,0.024972916,12.310059};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13835;
		type="Land_ClutterCutter_large_F";
		atlOffset=0.023317337;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.7646484,0.0016555786,12.310059};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13836;
		type="Land_ClutterCutter_large_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.764648,0.024972916,2.3100586};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13837;
		type="Land_ClutterCutter_large_F";
		atlOffset=0.023317337;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.7646484,0.0016555786,2.3100586};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13838;
		type="Land_ClutterCutter_large_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.764648,0.023317814,7.3100586};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13839;
		type="Land_ClutterCutter_large_F";
		atlOffset=0.021662235;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.7646484,0,7.3100586};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13840;
		type="Land_ClutterCutter_large_F";
		atlOffset=-0.0016555786;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.764648,0.024972916,-7.6899414};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13841;
		type="Land_ClutterCutter_large_F";
		atlOffset=0.023317337;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.7646484,0.0016555786,-7.6899414};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13842;
		type="Land_ClutterCutter_large_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.764648,0.023317814,-2.6899414};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13843;
		type="Land_ClutterCutter_large_F";
		atlOffset=0.021662235;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.7646484,0,-2.6899414};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13844;
		type="Land_ClutterCutter_large_F";
		atlOffset=-0.0016555786;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.7646484,0.0016555786,-17.689941};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13846;
		type="Land_ClutterCutter_large_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.7646484,0,-12.689941};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13848;
		type="Land_ClutterCutter_large_F";
		atlOffset=-0.0016555786;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.7646484,0.024972916,12.310059};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13849;
		type="Land_ClutterCutter_large_F";
		atlOffset=0.023317337;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2353516,0.0016555786,12.310059};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13850;
		type="Land_ClutterCutter_large_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.7646484,0.024972916,2.3100586};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13851;
		type="Land_ClutterCutter_large_F";
		atlOffset=0.023317337;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2353516,0.0016555786,2.3100586};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13852;
		type="Land_ClutterCutter_large_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.7646484,0.023317814,7.3100586};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13853;
		type="Land_ClutterCutter_large_F";
		atlOffset=0.021662235;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2353516,0,7.3100586};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13854;
		type="Land_ClutterCutter_large_F";
		atlOffset=-0.0016555786;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.7646484,0.024972916,-7.6899414};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13855;
		type="Land_ClutterCutter_large_F";
		atlOffset=0.023317337;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2353516,0.0016555786,-7.6899414};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13856;
		type="Land_ClutterCutter_large_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.7646484,0.023317814,-2.6899414};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13857;
		type="Land_ClutterCutter_large_F";
		atlOffset=0.021662235;
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2353516,0,-2.6899414};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13858;
		type="Land_ClutterCutter_large_F";
		atlOffset=-0.0016555786;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.7646484,0.024972916,-17.689941};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13859;
		type="Land_ClutterCutter_large_F";
		atlOffset=0.023317337;
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2353516,0.0016555786,-17.689941};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13860;
		type="Land_ClutterCutter_large_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.7646484,0.023317814,-12.689941};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13861;
		type="Land_ClutterCutter_large_F";
		atlOffset=0.021662235;
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2353516,0,-12.689941};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13862;
		type="Land_ClutterCutter_large_F";
		atlOffset=-0.0016555786;
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.2353516,0.024972916,12.310059};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13863;
		type="Land_ClutterCutter_large_F";
		atlOffset=0.023317337;
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.235352,0.0016555786,12.310059};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13864;
		type="Land_ClutterCutter_large_F";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.2353516,0.024972916,2.3100586};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13865;
		type="Land_ClutterCutter_large_F";
		atlOffset=0.023317337;
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.235352,0.0016555786,2.3100586};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13866;
		type="Land_ClutterCutter_large_F";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.2353516,0.023317814,7.3100586};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13867;
		type="Land_ClutterCutter_large_F";
		atlOffset=0.021662235;
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.235352,0,7.3100586};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13868;
		type="Land_ClutterCutter_large_F";
		atlOffset=-0.0016555786;
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.2353516,0.024972916,-7.6899414};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13869;
		type="Land_ClutterCutter_large_F";
		atlOffset=0.023317337;
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.235352,0.0016555786,-7.6899414};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13870;
		type="Land_ClutterCutter_large_F";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.2353516,0.023317814,-2.6899414};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13871;
		type="Land_ClutterCutter_large_F";
		atlOffset=0.021662235;
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.235352,0,-2.6899414};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13872;
		type="Land_ClutterCutter_large_F";
		atlOffset=-0.0016555786;
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.2353516,0.024972916,-17.689941};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13873;
		type="Land_ClutterCutter_large_F";
		atlOffset=0.023317337;
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.2353516,0.023317814,-12.689941};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13875;
		type="Land_ClutterCutter_large_F";
		atlOffset=0.021662235;
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.7646484,0.0016555786,-22.689941};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13885;
		type="Land_ClutterCutter_large_F";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.7646484,0,-27.689941};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13887;
		type="Land_ClutterCutter_large_F";
		atlOffset=-0.0016555786;
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.7646484,0.024972916,-22.689941};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13888;
		type="Land_ClutterCutter_large_F";
		atlOffset=0.023317337;
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2353516,0.0016555786,-22.689941};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13889;
		type="Land_ClutterCutter_large_F";
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.7646484,0.023317814,-27.689941};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13890;
		type="Land_ClutterCutter_large_F";
		atlOffset=0.021662235;
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2353516,0,-27.689941};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13891;
		type="Land_ClutterCutter_large_F";
		atlOffset=-0.0016555786;
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.2353516,0.024972916,-22.689941};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13892;
		type="Land_ClutterCutter_large_F";
		atlOffset=0.023317337;
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.2353516,0.023317814,-27.689941};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13894;
		type="Land_ClutterCutter_large_F";
		atlOffset=0.021662235;
	};
};
